阿坝州;2017-10-12 21:00:00;州农科所;21;优;_;6;21;0.3;10;29;52;11;
阿坝州;2017-10-12 21:00:00;州监测站;33;优;_;23;32;0.5;11;17;52;7;
阿坝州;2017-10-12 21:00:00;马师校;30;优;_;9;30;0.5;18;14;52;4;
阿克苏地区;2017-10-12 21:00:00;电视台;135;轻度污染;颗粒物(PM10);68;220;1.0;61;39;80;6;
阿克苏地区;2017-10-12 21:00:00;艺术中心;163;中度污染;颗粒物(PM10);77;276;1.0;73;21;63;8;
阿拉善盟;2017-10-12 21:00:00;体育场;85;良;颗粒物(PM10);33;120;0.5;37;79;106;12;
阿拉善盟;2017-10-12 21:00:00;盟环保楼;81;良;颗粒物(PM10);37;112;0.8;33;62;98;9;
阿拉善盟;2017-10-12 21:00:00;环保局新楼;64;良;颗粒物(PM10);30;77;0.3;6;89;92;7;
阿勒泰地区;2017-10-12 21:00:00;小东沟;81;良;颗粒物(PM10);12;112;0.6;1;72;67;3;
阿勒泰地区;2017-10-12 21:00:00;市站;54;良;颗粒物(PM10);3;58;0.6;54;26;60;10;
阿里地区;2017-10-12 21:00:00;阿里监测站;_;;_;_;_;_;_;_;_;_;
阿里地区;2017-10-12 21:00:00;阿里地委;48;优;_;26;48;0.3;16;91;103;34;
安康;2017-10-12 21:00:00;香溪洞;15;优;_;8;14;0.7;18;46;65;5;
安康;2017-10-12 21:00:00;安康市监测站;41;优;_;16;41;1.1;31;14;48;8;
安康;2017-10-12 21:00:00;汉滨区检察院;24;优;_;4;24;0.6;22;18;44;5;
安庆;2017-10-12 21:00:00;环科院;16;优;_;11;11;0.3;18;49;58;21;
安庆;2017-10-12 21:00:00;马山宾馆;16;优;_;11;12;0.5;11;23;31;22;
安庆;2017-10-12 21:00:00;联富花园;20;优;_;14;_;0.3;16;48;61;22;
安庆;2017-10-12 21:00:00;安庆大学;33;优;_;23;_;0.2;20;59;66;26;
鞍山;2017-10-12 21:00:00;深沟寺;41;优;_;22;41;1.2;42;28;52;8;
鞍山;2017-10-12 21:00:00;明达新区;42;优;_;22;42;1.4;29;39;50;20;
鞍山;2017-10-12 21:00:00;千山;23;优;_;16;21;0.8;20;28;41;9;
鞍山;2017-10-12 21:00:00;太阳城;48;优;_;28;48;1.7;47;28;46;15;
鞍山;2017-10-12 21:00:00;太平;60;良;颗粒物(PM10);32;70;1.4;46;14;36;7;
鞍山;2017-10-12 21:00:00;铁西三道街;67;良;细颗粒物(PM2.5);48;69;1.7;62;15;34;24;
鞍山;2017-10-12 21:00:00;铁西工业园区;66;良;颗粒物(PM10);35;82;1.4;55;19;46;16;
安顺;2017-10-12 21:00:00;虹机厂子校;_;;_;_;_;_;_;_;_;_;
安顺;2017-10-12 21:00:00;市一中;_;;_;_;_;_;_;_;_;_;
安顺;2017-10-12 21:00:00;铁路子校;_;;_;_;_;_;_;_;_;_;
安顺;2017-10-12 21:00:00;龙岩子校;_;;_;_;_;_;_;_;_;_;
安阳;2017-10-12 21:00:00;棉研所;57;良;颗粒物(PM10);32;64;1.5;60;10;50;10;
安阳;2017-10-12 21:00:00;红庙街;66;良;颗粒物(PM10);26;81;1.6;54;20;46;15;
安阳;2017-10-12 21:00:00;银杏小区;61;良;颗粒物(PM10);28;72;1.4;58;22;52;19;
安阳;2017-10-12 21:00:00;环保局;67;良;颗粒物(PM10);26;84;1.3;62;9;44;12;
安阳;2017-10-12 21:00:00;铁佛寺;61;良;颗粒物(PM10);24;71;1.3;45;26;48;21;
白城;2017-10-12 21:00:00;洮北区环保局;68;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);49;86;1.2;42;39;44;12;
白城;2017-10-12 21:00:00;市环保局;62;良;颗粒物(PM10);25;74;0.6;42;28;58;10;
百色;2017-10-12 21:00:00;市监测站;38;优;_;26;_;1.1;16;36;62;5;
百色;2017-10-12 21:00:00;市中心血站;28;优;_;19;_;0.9;8;31;62;5;
白山;2017-10-12 21:00:00;喜丰;71;良;颗粒物(PM10);41;91;1.0;44;5;36;30;
白山;2017-10-12 21:00:00;环保局;62;良;颗粒物(PM10);35;74;1.2;54;5;40;7;
白银;2017-10-12 21:00:00;豫源饭店;82;良;颗粒物(PM10);39;113;2.1;61;27;75;290;
白银;2017-10-12 21:00:00;动力公司;69;良;颗粒物(PM10);26;87;1.0;34;46;76;38;
保定;2017-10-12 21:00:00;游泳馆;114;轻度污染;细颗粒物(PM2.5);86;147;1.6;97;4;65;17;
保定;2017-10-12 21:00:00;华电二区;118;轻度污染;细颗粒物(PM2.5);89;142;1.1;82;2;64;18;
保定;2017-10-12 21:00:00;接待中心;142;轻度污染;细颗粒物(PM2.5);108;165;1.4;77;5;61;14;
保定;2017-10-12 21:00:00;地表水厂;90;良;细颗粒物(PM2.5);67;108;0.9;76;23;61;11;
保定;2017-10-12 21:00:00;胶片厂;102;轻度污染;细颗粒物(PM2.5);76;127;1.0;45;18;59;2;
保定;2017-10-12 21:00:00;监测站;128;轻度污染;细颗粒物(PM2.5);97;153;1.6;94;8;67;15;
宝鸡;2017-10-12 21:00:00;庙沟村;58;良;颗粒物(PM10);24;65;0.6;35;41;43;4;
宝鸡;2017-10-12 21:00:00;竹园沟;49;优;_;22;49;0.8;23;6;52;3;
宝鸡;2017-10-12 21:00:00;三陆医院;64;良;颗粒物(PM10);43;77;1.3;63;2;32;5;
宝鸡;2017-10-12 21:00:00;监测站;62;良;颗粒物(PM10);37;73;1.0;42;3;40;4;
宝鸡;2017-10-12 21:00:00;技工学校;60;良;颗粒物(PM10);25;69;0.7;52;7;36;5;
宝鸡;2017-10-12 21:00:00;陈仓环保局;_;;_;_;_;_;_;_;38;_;
宝鸡;2017-10-12 21:00:00;文理学院;68;良;颗粒物(PM10);30;85;0.8;52;5;40;4;
宝鸡;2017-10-12 21:00:00;三迪小学;65;良;颗粒物(PM10);33;80;1.2;75;2;42;6;
保山;2017-10-12 21:00:00;市环保局;40;优;_;28;_;0.9;6;18;34;4;
保山;2017-10-12 21:00:00;市环境监测站;36;优;_;19;36;1.4;16;15;41;5;
包头;2017-10-12 21:00:00;市环境监测站;43;优;_;11;42;1.2;85;4;47;8;
包头;2017-10-12 21:00:00;包百大楼;85;良;细颗粒物(PM2.5);63;74;1.7;77;19;57;16;
包头;2017-10-12 21:00:00;东河城环局;92;良;颗粒物(PM10);36;134;1.3;89;_;49;16;
包头;2017-10-12 21:00:00;青山宾馆;56;良;颗粒物(PM10);10;62;0.7;68;18;56;4;
包头;2017-10-12 21:00:00;惠龙物流;55;良;颗粒物(PM10);19;60;1.0;75;26;65;15;
包头;2017-10-12 21:00:00;东河鸿龙湾;52;良;颗粒物(PM10);12;54;1.0;68;28;73;14;
巴彦淖尔;2017-10-12 21:00:00;秋林养殖基地;52;良;颗粒物(PM10);24;54;0.7;43;46;87;8;
巴彦淖尔;2017-10-12 21:00:00;附中;56;良;颗粒物(PM10);31;62;2.0;92;3;60;30;
巴彦淖尔;2017-10-12 21:00:00;市环保大楼;53;良;颗粒物(PM10);12;55;0.8;78;5;73;6;
巴中;2017-10-12 21:00:00;南龛公园;_;;_;_;_;_;_;_;_;_;
巴中;2017-10-12 21:00:00;市环保局;44;优;_;23;44;0.9;32;3;27;3;
巴中;2017-10-12 21:00:00;巴中中学;39;优;_;17;39;0.7;33;5;28;4;
巴中;2017-10-12 21:00:00;市六中;_;;_;_;_;_;_;_;_;_;
巴中;2017-10-12 21:00:00;苏山坪;15;优;_;10;11;0.6;15;25;39;2;
巴中;2017-10-12 21:00:00;职业中学;20;优;_;11;20;0.9;33;4;33;5;
北海;2017-10-12 21:00:00;牛尾岭水库;77;良;细颗粒物(PM2.5);56;_;0.9;22;88;88;5;
北海;2017-10-12 21:00:00;海滩公园;59;良;颗粒物(PM10);40;67;0.8;17;105;105;7;
北海;2017-10-12 21:00:00;新市环保局;59;良;细颗粒物(PM2.5);42;58;1.1;11;85;85;6;
北海;2017-10-12 21:00:00;北海工业园;68;良;细颗粒物(PM2.5);49;58;1.1;13;94;99;8;
北京;2017-10-12 21:00:00;万寿西宫;89;良;细颗粒物(PM2.5);66;84;1.2;62;_;27;3;
北京;2017-10-12 21:00:00;定陵;39;优;_;27;29;0.4;25;16;29;3;
北京;2017-10-12 21:00:00;东四;77;良;细颗粒物(PM2.5);56;99;1.3;75;2;30;2;
北京;2017-10-12 21:00:00;天坛;64;良;细颗粒物(PM2.5);46;62;0.8;30;_;28;3;
北京;2017-10-12 21:00:00;农展馆;84;良;细颗粒物(PM2.5);62;86;1.1;81;3;32;3;
北京;2017-10-12 21:00:00;官园;74;良;细颗粒物(PM2.5);54;75;1.1;69;_;32;2;
北京;2017-10-12 21:00:00;海淀区万柳;62;良;细颗粒物(PM2.5);44;72;0.9;56;2;23;2;
北京;2017-10-12 21:00:00;顺义新城;51;良;颗粒物(PM10);32;51;0.6;54;_;30;1;
北京;2017-10-12 21:00:00;怀柔镇;45;优;_;31;34;0.5;27;19;29;3;
北京;2017-10-12 21:00:00;昌平镇;38;优;_;16;38;0.3;37;12;24;2;
北京;2017-10-12 21:00:00;奥体中心;63;良;细颗粒物(PM2.5);45;54;0.9;67;_;25;1;
北京;2017-10-12 21:00:00;古城;68;良;颗粒物(PM10);42;86;0.7;67;_;27;1;
蚌埠;2017-10-12 21:00:00;工人疗养院;59;良;细颗粒物(PM2.5);42;58;0.5;34;54;76;11;
蚌埠;2017-10-12 21:00:00;百货大楼;31;优;_;14;31;0.7;53;44;63;7;
蚌埠;2017-10-12 21:00:00;二水厂;49;优;_;13;49;0.6;59;90;114;14;
蚌埠;2017-10-12 21:00:00;蚌埠学院;43;优;_;19;43;0.6;59;24;52;15;
蚌埠;2017-10-12 21:00:00;淮上区政府;25;优;_;12;25;0.5;42;28;61;15;
蚌埠;2017-10-12 21:00:00;高新区;33;优;_;16;33;0.5;62;7;50;8;
本溪;2017-10-12 21:00:00;大峪;49;优;_;34;35;1.7;36;20;40;11;
本溪;2017-10-12 21:00:00;溪湖;74;良;颗粒物(PM10);45;98;1.3;45;8;39;13;
本溪;2017-10-12 21:00:00;彩屯;61;良;颗粒物(PM10);35;71;1.2;41;8;29;10;
本溪;2017-10-12 21:00:00;东明;67;良;颗粒物(PM10);41;84;1.7;62;7;28;14;
本溪;2017-10-12 21:00:00;威宁;58;良;颗粒物(PM10);29;65;0.2;39;12;33;6;
本溪;2017-10-12 21:00:00;新立屯;40;优;_;24;40;1.4;54;4;24;11;
毕节;2017-10-12 21:00:00;八中;17;优;_;7;13;0.8;14;52;64;8;
毕节;2017-10-12 21:00:00;师专;19;优;_;8;15;0.6;13;59;70;14;
滨州;2017-10-12 21:00:00;市环保局;75;良;细颗粒物(PM2.5);55;84;1.5;70;43;97;14;
滨州;2017-10-12 21:00:00;第二水厂;69;良;细颗粒物(PM2.5);50;65;1.2;58;26;70;11;
滨州;2017-10-12 21:00:00;北中新校;64;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);46;78;1.5;62;32;78;12;
博州;2017-10-12 21:00:00;博乐市西郊区;72;良;颗粒物(PM10);26;93;0.8;42;39;37;4;
博州;2017-10-12 21:00:00;市环保局;76;良;颗粒物(PM10);39;101;2.1;96;41;101;20;
亳州;2017-10-12 21:00:00;污水处理厂;79;良;细颗粒物(PM2.5);58;76;1.3;46;29;72;23;
亳州;2017-10-12 21:00:00;三国揽胜宫;69;良;细颗粒物(PM2.5);50;65;1.1;42;36;68;10;
沧州;2017-10-12 21:00:00;沧县城建局;99;良;颗粒物(PM10);59;148;1.6;98;2;52;19;
沧州;2017-10-12 21:00:00;电视转播站;72;良;颗粒物(PM10);43;94;1.1;82;9;68;15;
沧州;2017-10-12 21:00:00;市环保局;74;良;颗粒物(PM10);53;97;1.3;93;12;65;21;
长春;2017-10-12 21:00:00;食品厂;108;轻度污染;细颗粒物(PM2.5);81;147;1.2;87;10;35;18;
长春;2017-10-12 21:00:00;客车厂;215;重度污染;细颗粒物(PM2.5);165;212;1.5;91;11;35;16;
长春;2017-10-12 21:00:00;邮电学院;198;中度污染;细颗粒物(PM2.5);148;212;1.8;95;10;26;15;
长春;2017-10-12 21:00:00;劳动公园;172;中度污染;细颗粒物(PM2.5);130;164;1.6;92;7;41;13;
长春;2017-10-12 21:00:00;园林处;134;轻度污染;细颗粒物(PM2.5);102;141;1.6;81;14;47;15;
长春;2017-10-12 21:00:00;净月潭;80;良;细颗粒物(PM2.5);59;74;0.8;14;63;75;7;
长春;2017-10-12 21:00:00;甩湾子;392;严重污染;颗粒物(PM10);292;493;2.2;75;17;55;16;
长春;2017-10-12 21:00:00;经开区环卫处;125;轻度污染;细颗粒物(PM2.5);95;164;1.4;75;8;45;13;
长春;2017-10-12 21:00:00;高新区管委会;218;重度污染;细颗粒物(PM2.5);168;323;1.4;104;17;46;15;
长春;2017-10-12 21:00:00;岱山公园;300;重度污染;细颗粒物(PM2.5);250;305;1.7;91;19;42;155;
常德;2017-10-12 21:00:00;市监测站;28;优;_;19;21;0.6;5;57;52;7;
常德;2017-10-12 21:00:00;市二中;26;优;_;11;26;1.0;6;55;59;11;
常德;2017-10-12 21:00:00;鼎城区环保局;20;优;_;12;20;1.2;10;52;53;5;
常德;2017-10-12 21:00:00;市技术监督局;30;优;_;17;30;1.4;32;47;50;12;
常德;2017-10-12 21:00:00;白鹤山;21;优;_;5;20;1.0;7;67;67;8;
昌都;2017-10-12 21:00:00;昌都监测站;36;优;_;7;36;1.4;32;35;66;6;
昌都;2017-10-12 21:00:00;昌都地区昌都坝;_;;_;_;_;_;_;_;_;_;
昌都地区;2017-08-16 16:00:00;昌都监测站;29;优;_;_;12;0.5;5;91;61;4;
昌都地区;2017-08-16 16:00:00;昌都地区昌都坝;26;优;_;6;_;0.9;17;82;53;12;
昌吉州;2017-10-12 21:00:00;天山天池;32;优;_;22;23;0.4;9;75;88;5;
昌吉州;2017-10-12 21:00:00;州监测站;99;良;细颗粒物(PM2.5);74;76;2.1;72;51;89;26;
昌吉州;2017-10-12 21:00:00;新区政务中心;62;良;颗粒物(PM10);37;73;1.2;91;56;104;23;
长沙;2017-10-12 21:00:00;经开区环保局;23;优;_;16;21;0.6;25;26;28;6;
长沙;2017-10-12 21:00:00;高开区环保局;15;优;_;10;11;0.5;18;41;43;5;
长沙;2017-10-12 21:00:00;马坡岭;22;优;_;11;22;0.6;28;26;26;9;
长沙;2017-10-12 21:00:00;湖南师范大学;18;优;_;12;15;0.8;19;48;46;9;
长沙;2017-10-12 21:00:00;雨花区环保局;18;优;_;11;18;0.5;26;33;33;7;
长沙;2017-10-12 21:00:00;伍家岭;19;优;_;13;15;0.8;26;35;34;7;
长沙;2017-10-12 21:00:00;火车新站;26;优;_;18;19;0.6;32;33;32;6;
长沙;2017-10-12 21:00:00;天心区环保局;18;优;_;12;18;0.7;31;41;41;6;
长沙;2017-10-12 21:00:00;湖南中医药大学;13;优;_;9;9;0.5;24;34;33;8;
长沙;2017-10-12 21:00:00;沙坪;19;优;_;13;16;0.5;15;40;42;8;
常熟;2017-10-12 21:00:00;海虞子站;28;优;_;_;28;0.6;38;_;_;15;
常熟;2017-10-12 21:00:00;兴福子站;35;优;_;24;_;0.6;_;59;59;11;
常熟;2017-10-12 21:00:00;菱塘子站;29;优;_;20;28;0.7;32;46;57;16;
长治;2017-10-12 21:00:00;清华站;52;良;颗粒物(PM10);27;54;1.1;44;37;80;11;
长治;2017-10-12 21:00:00;监测站;54;良;颗粒物(PM10);31;58;1.4;39;40;87;6;
长治;2017-10-12 21:00:00;澳瑞特;_;;_;_;_;_;_;_;_;_;
长治;2017-10-12 21:00:00;审计局;55;良;颗粒物(PM10);30;59;1.1;58;36;91;6;
长治;2017-10-12 21:00:00;长治八中;48;优;_;33;39;1.5;39;45;90;7;
长治;2017-10-12 21:00:00;德盛苑;43;优;_;28;43;1.1;26;51;91;7;
常州;2017-10-12 21:00:00;市监测站;31;优;_;16;31;0.5;38;30;37;11;
常州;2017-10-12 21:00:00;城建学校;48;优;_;30;48;1.3;34;8;8;13;
常州;2017-10-12 21:00:00;常工院;38;优;_;26;33;1.0;65;13;7;14;
常州;2017-10-12 21:00:00;潞城;56;良;颗粒物(PM10);32;62;1.2;62;10;7;19;
常州;2017-10-12 21:00:00;武进监测站;26;优;_;18;21;0.6;39;36;38;9;
常州;2017-10-12 21:00:00;安家;33;优;_;23;33;0.5;32;49;51;12;
常州;2017-10-12 21:00:00;行政中心;41;优;_;25;41;0.5;47;29;39;20;
常州;2017-10-12 21:00:00;经开区;29;优;_;20;29;0.8;31;45;54;8;
常州;2017-10-12 21:00:00;钟楼;33;优;_;20;33;0.5;21;49;52;10;
朝阳;2017-10-12 21:00:00;西梁;55;良;细颗粒物(PM2.5);39;_;1.5;48;9;52;12;
朝阳;2017-10-12 21:00:00;河畔小区;39;优;_;27;35;1.3;38;32;67;9;
朝阳;2017-10-12 21:00:00;八里堡;63;良;细颗粒物(PM2.5);45;50;1.4;53;14;49;9;
朝阳;2017-10-12 21:00:00;农业园区;38;优;_;26;31;0.9;32;26;60;8;
潮州;2017-10-12 21:00:00;西园路;60;良;颗粒物(PM10);21;70;0.9;16;101;116;14;
潮州;2017-10-12 21:00:00;档案局;56;良;颗粒物(PM10);22;61;0.9;17;94;111;14;
潮州;2017-10-12 21:00:00;市政公司;_;;_;_;_;_;_;_;_;_;
潮州;2017-10-12 21:00:00;市政府;54;良;颗粒物(PM10);21;57;1.0;17;97;116;15;
承德;2017-10-12 21:00:00;铁路;56;良;颗粒物(PM10);27;61;0.9;26;1;16;10;
承德;2017-10-12 21:00:00;中国银行;45;优;_;19;45;1.0;29;1;16;7;
承德;2017-10-12 21:00:00;开发区;46;优;_;30;46;1.0;40;2;22;7;
承德;2017-10-12 21:00:00;文化中心;49;优;_;30;49;1.2;39;2;16;5;
承德;2017-10-12 21:00:00;离宫;46;优;_;29;46;0.9;24;3;20;7;
成都;2017-10-12 21:00:00;金泉两河;41;优;_;23;41;0.9;53;2;26;12;
成都;2017-10-12 21:00:00;十里店;53;良;颗粒物(PM10);22;55;1.0;71;6;29;2;
成都;2017-10-12 21:00:00;三瓦窑;41;优;_;27;41;0.7;76;6;23;11;
成都;2017-10-12 21:00:00;沙河铺;51;良;颗粒物(PM10);30;52;1.2;49;2;18;10;
成都;2017-10-12 21:00:00;梁家巷;47;优;_;30;47;0.8;70;4;20;10;
成都;2017-10-12 21:00:00;草堂寺;_;—;—;_;_;_;_;_;_;_;
成都;2017-10-12 21:00:00;灵岩寺;42;优;_;18;42;0.3;31;22;30;10;
成都;2017-10-12 21:00:00;君平街;49;优;_;34;46;0.6;63;10;22;10;
成都;2017-10-12 21:00:00;大石西路;38;优;_;23;38;0.9;63;2;23;7;
郴州;2017-10-12 21:00:00;马头岭;11;优;_;4;9;0.6;21;26;32;8;
郴州;2017-10-12 21:00:00;市职中;47;优;_;13;47;1.1;24;19;23;9;
郴州;2017-10-12 21:00:00;兴隆步行街;43;优;_;8;43;0.7;19;27;28;3;
郴州;2017-10-12 21:00:00;市审计局;26;优;_;7;26;1.0;18;29;32;12;
郴州;2017-10-12 21:00:00;市环保局;28;优;_;11;28;0.7;20;32;37;3;
赤峰;2017-10-12 21:00:00;松山一中;42;优;_;18;42;0.5;13;42;46;9;
赤峰;2017-10-12 21:00:00;哈达街;29;优;_;14;29;0.8;16;40;48;10;
赤峰;2017-10-12 21:00:00;天义路;17;优;_;6;17;0.2;15;40;50;6;
赤峰;2017-10-12 21:00:00;松山路;_;;_;_;_;_;_;_;_;_;
赤峰;2017-10-12 21:00:00;银河街;36;优;_;25;28;1.4;23;19;46;11;
池州;2017-10-12 21:00:00;环保大楼;_;;_;_;_;_;_;_;_;_;
池州;2017-10-12 21:00:00;池州学院;26;优;_;16;26;0.4;36;42;54;21;
池州;2017-10-12 21:00:00;平天湖;36;优;_;25;31;0.5;25;40;55;9;
池州;2017-10-12 21:00:00;老干部局;42;优;_;29;30;0.5;32;25;34;25;
重庆;2017-10-12 21:00:00;缙云山;16;优;_;5;16;0.6;13;46;35;3;
重庆;2017-10-12 21:00:00;高家花园;_;;_;_;_;_;_;_;_;_;
重庆;2017-10-12 21:00:00;天生;32;优;_;22;26;0.9;35;1;3;4;
重庆;2017-10-12 21:00:00;两路;38;优;_;26;30;0.6;30;9;12;6;
重庆;2017-10-12 21:00:00;虎溪;19;优;_;12;18;0.9;37;1;3;7;
重庆;2017-10-12 21:00:00;南坪;25;优;_;11;15;0.8;50;_;4;5;
重庆;2017-10-12 21:00:00;唐家沱;32;优;_;8;32;0.7;37;6;10;6;
重庆;2017-10-12 21:00:00;茶园;35;优;_;24;26;0.9;44;3;9;5;
重庆;2017-10-12 21:00:00;白市驿;16;优;_;11;12;0.9;29;6;13;4;
重庆;2017-10-12 21:00:00;解放碑;_;;_;_;_;_;_;_;_;_;
重庆;2017-10-12 21:00:00;杨家坪;_;;_;_;_;_;_;_;_;_;
重庆;2017-10-12 21:00:00;空港;29;优;_;12;29;0.8;40;9;16;10;
重庆;2017-10-12 21:00:00;新山村;29;优;_;20;28;0.9;46;5;9;7;
重庆;2017-10-12 21:00:00;礼嘉;23;优;_;10;14;0.8;45;8;16;5;
重庆;2017-10-12 21:00:00;蔡家;26;优;_;11;26;1.0;25;23;34;3;
重庆;2017-10-12 21:00:00;鱼新街;23;优;_;7;23;1.0;43;6;12;40;
重庆;2017-10-12 21:00:00;南泉;_;;_;_;_;_;_;_;_;_;
重庆;2017-10-12 21:00:00;歇台子;24;优;_;16;_;1.4;47;5;7;7;
重庆;2017-10-12 21:00:00;龙井湾;19;优;_;13;16;0.7;33;6;15;6;
重庆;2017-10-12 21:00:00;龙洲湾;23;优;_;9;15;0.6;46;7;18;8;
重庆;2017-10-12 21:00:00;上清寺;23;优;_;16;_;1.2;45;6;8;3;
崇左;2017-10-12 21:00:00;市环保局江州分局;70;良;细颗粒物(PM2.5);51;60;1.2;11;149;152;6;
崇左;2017-10-12 21:00:00;城南新区;79;良;细颗粒物(PM2.5);58;_;1.0;12;146;153;4;
楚雄州;2017-10-12 21:00:00;州环境监测站;13;优;_;5;_;0.7;9;39;42;14;
楚雄州;2017-10-12 21:00:00;市经济开发区;34;优;_;10;34;0.9;14;38;44;14;
滁州;2017-10-12 21:00:00;老年大学;30;优;_;21;30;0.5;22;59;69;17;
滁州;2017-10-12 21:00:00;人大宾馆;53;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);37;56;0.6;45;26;51;18;
滁州;2017-10-12 21:00:00;监测站;39;优;_;27;29;0.5;38;46;62;16;
大连;2017-10-12 21:00:00;甘井子;31;优;_;10;28;0.8;61;33;58;8;
大连;2017-10-12 21:00:00;周水子;26;优;_;13;26;1.0;22;34;59;8;
大连;2017-10-12 21:00:00;星海三站;23;优;_;10;23;0.9;37;42;56;5;
大连;2017-10-12 21:00:00;青泥洼桥;36;优;_;11;36;0.9;50;26;69;8;
大连;2017-10-12 21:00:00;傅家庄;28;优;_;6;19;0.6;5;88;86;6;
大连;2017-10-12 21:00:00;七贤岭;30;优;_;8;30;0.7;23;42;72;9;
大连;2017-10-12 21:00:00;旅顺;26;优;_;6;17;0.6;22;82;90;6;
大连;2017-10-12 21:00:00;金州;51;良;颗粒物(PM10);23;52;0.8;31;51;63;5;
大连;2017-10-12 21:00:00;开发区;29;优;_;13;24;0.7;57;42;68;9;
大连;2017-10-12 21:00:00;双D港;54;良;细颗粒物(PM2.5);38;_;0.6;13;75;77;6;
大理州;2017-10-12 21:00:00;大理市环境监测站;27;优;_;6;27;0.6;22;28;36;7;
大理州;2017-10-12 21:00:00;大理古城;35;优;_;24;33;0.8;30;9;32;6;
丹东;2017-10-12 21:00:00;江湾东路;46;优;_;24;46;0.8;40;27;48;59;
丹东;2017-10-12 21:00:00;临江后街;102;轻度污染;细颗粒物(PM2.5);76;131;1.3;53;1;28;10;
丹东;2017-10-12 21:00:00;元宝山;57;良;颗粒物(PM10);25;63;0.9;44;12;58;7;
丹东;2017-10-12 21:00:00;民主桥;69;良;颗粒物(PM10);44;87;1.3;57;4;31;9;
大庆;2017-10-12 21:00:00;大同区;80;良;细颗粒物(PM2.5);59;62;0.8;41;35;55;7;
大庆;2017-10-12 21:00:00;龙凤区;76;良;颗粒物(PM10);45;101;0.7;54;21;45;12;
大庆;2017-10-12 21:00:00;红岗区;48;优;_;33;37;0.5;24;51;61;3;
大庆;2017-10-12 21:00:00;萨尔图区;61;良;颗粒物(PM10);35;71;0.3;106;19;37;11;
大庆;2017-10-12 21:00:00;让胡路区;49;优;_;22;49;0.8;57;12;37;9;
大同;2017-10-12 21:00:00;果树场;55;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);39;60;1.2;59;11;52;19;
大同;2017-10-12 21:00:00;红旗广场;_;;_;_;_;_;_;_;_;_;
大同;2017-10-12 21:00:00;云冈宾馆;52;良;颗粒物(PM10);33;54;1.7;58;15;55;39;
大同;2017-10-12 21:00:00;大同大学;55;良;颗粒物(PM10);33;59;1.5;65;14;58;24;
大同;2017-10-12 21:00:00;安家小村;38;优;_;26;38;0.6;14;77;90;18;
大同;2017-10-12 21:00:00;教育学院;57;良;细颗粒物(PM2.5);40;50;1.4;52;15;49;52;
大同;2017-10-12 21:00:00;供排水公司;61;良;颗粒物(PM10);37;71;1.1;50;38;68;54;
大兴安岭地;2017-08-25 13:00:00;环保局;_;;_;_;_;_;_;_;_;_;
大兴安岭地;2017-08-25 13:00:00;公安局;_;;_;_;_;_;_;_;_;_;
大兴安岭地区;2017-10-12 21:00:00;环保局;32;优;_;22;30;0.8;48;33;61;38;
大兴安岭地区;2017-10-12 21:00:00;公安局;22;优;_;15;17;0.4;13;46;64;13;
达州;2017-10-12 21:00:00;达州职业技术学院;63;良;颗粒物(PM10);30;76;0.4;39;37;46;22;
达州;2017-10-12 21:00:00;市环境监测站;51;良;颗粒物(PM10);22;52;0.9;34;44;56;11;
达州;2017-10-12 21:00:00;凤凰小区;47;优;_;29;47;1.0;46;37;38;8;
达州;2017-10-12 21:00:00;达县机关宾馆;41;优;_;18;41;1.0;35;21;25;7;
达州;2017-10-12 21:00:00;市政中心;59;良;颗粒物(PM10);38;67;1.0;38;40;50;7;
德宏州;2017-10-12 21:00:00;德宏州监测站;36;优;_;19;36;_;19;32;60;20;
德宏州;2017-10-12 21:00:00;芒市建设局;85;良;颗粒物(PM10);25;120;0.8;19;24;48;25;
德阳;2017-10-12 21:00:00;东山公园;59;良;颗粒物(PM10);29;67;0.9;58;10;34;8;
德阳;2017-10-12 21:00:00;西小区;66;良;颗粒物(PM10);17;82;0.9;70;_;23;11;
德阳;2017-10-12 21:00:00;市检察院;60;良;颗粒物(PM10);21;69;0.8;59;3;23;6;
德阳;2017-10-12 21:00:00;耐火材料厂;68;良;颗粒物(PM10);36;85;0.7;64;3;24;10;
德州;2017-10-12 21:00:00;儿童乐园;108;轻度污染;细颗粒物(PM2.5);81;118;1.5;47;46;57;7;
德州;2017-10-12 21:00:00;黑马集团;_;;_;_;_;_;_;_;_;_;
德州;2017-10-12 21:00:00;监理站;92;良;细颗粒物(PM2.5);68;102;1.3;43;49;62;10;
德州;2017-10-12 21:00:00;九衢泉纯净水厂;97;良;细颗粒物(PM2.5);72;112;1.5;57;43;76;14;
定西;2017-10-12 21:00:00;监测站（原粮食局）;84;良;颗粒物(PM10);53;118;0.9;49;41;80;10;
定西;2017-10-12 21:00:00;南峰招待所（原起重机厂）;100;良;颗粒物(PM10);48;149;1.0;74;14;67;14;
迪庆州;2017-10-12 21:00:00;古城;19;优;_;4;19;0.7;10;49;53;6;
迪庆州;2017-10-12 21:00:00;迪庆州站;17;优;_;11;17;1.1;22;40;52;8;
东莞;2017-10-12 21:00:00;南城元岭;45;优;_;31;_;1.1;28;75;106;7;
东莞;2017-10-12 21:00:00;东城石井;35;优;_;18;35;0.9;33;_;97;9;
东莞;2017-10-12 21:00:00;南城西平;_;;_;_;_;_;_;_;_;_;
东莞;2017-10-12 21:00:00;东城主山;33;优;_;23;28;0.9;_;60;91;12;
东莞;2017-10-12 21:00:00;莞城梨川;45;优;_;31;_;1.1;31;60;84;7;
东营;2017-10-12 21:00:00;西城阳光环保公司;72;良;颗粒物(PM10);41;93;1.0;83;48;79;23;
东营;2017-10-12 21:00:00;市环保局;67;良;颗粒物(PM10);36;83;0.7;34;57;90;17;
东营;2017-10-12 21:00:00;耿井村;94;良;细颗粒物(PM2.5);70;111;0.8;100;4;80;17;
东营;2017-10-12 21:00:00;广南水库;_;;_;_;_;_;_;_;_;_;
东营;2017-10-12 21:00:00;开发区管委会;65;良;颗粒物(PM10);39;80;0.8;40;43;79;45;
鄂尔多斯;2017-10-12 21:00:00;综合楼;89;良;颗粒物(PM10);15;127;0.8;59;52;85;9;
鄂尔多斯;2017-10-12 21:00:00;巴音孟克林场办事处;46;优;_;29;46;1.4;_;31;83;13;
鄂尔多斯;2017-10-12 21:00:00;康泽苑;31;优;_;4;31;0.5;59;28;33;7;
鄂尔多斯;2017-10-12 21:00:00;华泰汽车城;40;优;_;12;28;0.9;79;6;83;7;
鄂尔多斯;2017-10-12 21:00:00;奥林花园;49;优;_;15;49;0.6;67;22;68;6;
恩施州;2017-10-12 21:00:00;湖北民院;28;优;_;19;27;1.2;29;5;42;8;
恩施州;2017-10-12 21:00:00;州电力总公司;32;优;_;22;25;1.0;17;16;34;3;
鄂州;2017-10-12 21:00:00;市政府;13;优;_;7;9;0.7;25;32;36;9;
鄂州;2017-10-12 21:00:00;赵家坝;15;优;_;10;15;0.7;18;36;46;5;
鄂州;2017-10-12 21:00:00;凡口开发区;24;优;_;6;24;0.7;24;39;44;4;
防城港;2017-10-12 21:00:00;沙万;65;良;细颗粒物(PM2.5);47;52;1.1;14;102;107;11;
防城港;2017-10-12 21:00:00;防城镇政府;72;良;细颗粒物(PM2.5);52;52;1.1;18;111;112;11;
防城港;2017-10-12 21:00:00;大海花园;69;良;细颗粒物(PM2.5);50;53;1.0;17;121;132;10;
佛山;2017-10-12 21:00:00;湾梁;53;良;颗粒物(PM10);27;56;0.7;26;68;110;14;
佛山;2017-10-12 21:00:00;华材职中;57;良;颗粒物(PM10);29;64;0.9;46;51;107;15;
佛山;2017-10-12 21:00:00;南海气象局;85;良;颗粒物(PM10);30;120;0.8;34;63;115;11;
佛山;2017-10-12 21:00:00;顺德苏岗;43;优;_;18;43;0.9;28;75;128;9;
佛山;2017-10-12 21:00:00;容桂街道办;47;优;_;30;47;1.1;28;68;121;9;
佛山;2017-10-12 21:00:00;高明孔堂;35;优;_;24;25;0.9;28;64;106;10;
佛山;2017-10-12 21:00:00;三水监测站;48;优;_;20;48;0.7;26;68;104;8;
佛山;2017-10-12 21:00:00;三水云东海;40;优;_;19;40;0.8;23;68;109;7;
抚顺;2017-10-12 21:00:00;沈抚新城;94;良;细颗粒物(PM2.5);70;115;1.2;61;9;40;21;
抚顺;2017-10-12 21:00:00;望花区;98;良;细颗粒物(PM2.5);73;113;1.2;65;3;35;26;
抚顺;2017-10-12 21:00:00;顺城区;144;轻度污染;细颗粒物(PM2.5);110;154;1.4;58;4;30;20;
抚顺;2017-10-12 21:00:00;东洲区;53;良;颗粒物(PM10);24;55;0.7;27;35;44;14;
抚顺;2017-10-12 21:00:00;新抚区;96;良;颗粒物(PM10);60;141;1.3;59;5;34;13;
抚顺;2017-10-12 21:00:00;大伙房水库;36;优;_;12;36;0.7;23;38;54;14;
阜新;2017-10-12 21:00:00;工业园区;59;良;颗粒物(PM10);41;67;0.6;30;44;56;26;
阜新;2017-10-12 21:00:00;农业园区;41;优;_;28;41;0.3;28;52;59;21;
阜新;2017-10-12 21:00:00;长青街;46;优;_;21;46;0.6;45;41;56;29;
阜新;2017-10-12 21:00:00;东苑;59;良;颗粒物(PM10);28;68;0.5;39;43;54;22;
阜新;2017-10-12 21:00:00;玉龙新城;39;优;_;25;39;0.6;33;61;69;21;
阜阳;2017-10-12 21:00:00;市监测站;54;良;细颗粒物(PM2.5);38;55;1.0;87;15;52;5;
阜阳;2017-10-12 21:00:00;市委党校;_;—;—;_;_;_;_;_;_;_;
阜阳;2017-10-12 21:00:00;开发区;53;良;颗粒物(PM10);36;55;1.4;42;11;50;14;
阜阳;2017-10-12 21:00:00;阜阳职业技术学院;74;良;颗粒物(PM10);52;97;1.1;83;16;62;8;
富阳;2017-10-12 21:00:00;监测站;_;;_;_;_;_;_;_;_;_;
富阳;2017-10-12 21:00:00;富春二小;24;优;_;15;21;0.6;12;74;63;8;
福州;2017-10-12 21:00:00;鼓山;28;优;_;8;24;0.5;6;87;98;5;
福州;2017-10-12 21:00:00;快安;_;;_;_;_;_;_;_;_;_;
福州;2017-10-12 21:00:00;师大;31;优;_;7;31;0.7;10;88;86;3;
福州;2017-10-12 21:00:00;五四北路;37;优;_;12;37;0.5;19;74;73;4;
福州;2017-10-12 21:00:00;杨桥西路;28;优;_;11;27;0.5;25;87;88;11;
福州;2017-10-12 21:00:00;紫阳;37;优;_;10;37;0.8;10;75;77;7;
福州;2017-10-12 21:00:00;九龙;28;优;_;10;23;0.5;5;87;103;4;
抚州;2017-10-12 21:00:00;桐源党溪;26;优;_;18;23;1.4;7;54;52;6;
抚州;2017-10-12 21:00:00;市站;61;良;颗粒物(PM10);27;72;0.5;12;43;40;7;
抚州;2017-10-12 21:00:00;血防站;28;优;_;19;20;0.7;13;51;49;6;
抚州;2017-10-12 21:00:00;采茶剧团;35;优;_;20;35;0.7;15;48;44;8;
抚州;2017-10-12 21:00:00;医学分院;26;优;_;16;26;0.7;11;47;45;4;
甘南州;2017-10-12 21:00:00;监测站;58;良;颗粒物(PM10);34;66;0.8;24;38;61;28;
赣州;2017-10-12 21:00:00;通天岩;28;优;_;19;23;1.5;15;34;31;6;
赣州;2017-10-12 21:00:00;地委;26;优;_;17;26;1.1;15;54;48;5;
赣州;2017-10-12 21:00:00;气象台;29;优;_;20;26;1.1;19;41;37;15;
赣州;2017-10-12 21:00:00;市图书馆;25;优;_;17;21;1.0;23;46;45;31;
赣州;2017-10-12 21:00:00;华坚鞋城;55;良;颗粒物(PM10);16;60;1.2;29;46;46;1;
甘孜藏族自治州;2017-06-16 17:00:00;州环保局;50;优;_;19;50;0.4;9;47;41;5;
甘孜州;2017-10-12 21:00:00;将军桥;_;;_;_;_;_;_;_;_;_;
甘孜州;2017-10-12 21:00:00;水桥子;19;优;_;7;_;0.5;36;60;70;20;
甘孜州;2017-10-12 21:00:00;州环保局;73;良;颗粒物(PM10);15;96;0.4;36;58;74;2;
广安;2017-10-12 21:00:00;小平旧居;25;优;_;2;25;0.5;9;20;32;6;
广安;2017-10-12 21:00:00;市委;26;优;_;18;20;0.6;16;25;24;5;
广安;2017-10-12 21:00:00;友谊中学;36;优;_;8;36;0.7;16;29;31;4;
广安;2017-10-12 21:00:00;人工湖;_;;_;_;_;_;_;_;_;_;
广安;2017-10-12 21:00:00;广电花园;29;优;_;14;29;0.6;11;20;19;1;
广安;2017-10-12 21:00:00;北辰小学;31;优;_;18;31;0.7;19;25;34;3;
广元;2017-10-12 21:00:00;黑石坡;13;优;_;4;11;1.0;18;39;44;9;
广元;2017-10-12 21:00:00;老城;46;优;_;21;46;1.0;54;3;25;21;
广元;2017-10-12 21:00:00;南坝;23;优;_;6;22;0.7;45;3;29;19;
广元;2017-10-12 21:00:00;监测站;39;优;_;15;39;0.8;26;12;34;12;
广州;2017-10-12 21:00:00;广雅中学;52;良;颗粒物(PM10);34;54;1.3;60;37;75;11;
广州;2017-10-12 21:00:00;市五中;40;优;_;22;40;1.1;42;56;97;10;
广州;2017-10-12 21:00:00;天河职幼;_;;_;_;_;_;_;_;_;_;
广州;2017-10-12 21:00:00;广东商学院;42;优;_;29;39;1.0;34;69;101;11;
广州;2017-10-12 21:00:00;市八十六中;55;良;颗粒物(PM10);26;60;1.0;40;62;99;5;
广州;2017-10-12 21:00:00;番禺中学;54;良;细颗粒物(PM2.5);38;54;0.9;38;68;109;11;
广州;2017-10-12 21:00:00;花都师范;45;优;_;23;45;0.8;31;62;99;18;
广州;2017-10-12 21:00:00;市监测站;42;优;_;19;42;1.2;71;36;84;11;
广州;2017-10-12 21:00:00;九龙镇镇龙;43;优;_;30;38;0.9;15;77;89;9;
广州;2017-10-12 21:00:00;麓湖;43;优;_;24;43;1.0;32;62;100;8;
广州;2017-10-12 21:00:00;帽峰山森林公园;44;优;_;20;44;0.8;17;77;94;10;
广州;2017-10-12 21:00:00;体育西;48;优;_;33;36;1.1;47;52;90;10;
贵港;2017-10-12 21:00:00;德智高中;39;优;_;27;34;0.7;17;92;107;10;
贵港;2017-10-12 21:00:00;江南子站;42;优;_;29;37;0.9;25;93;110;4;
贵港;2017-10-12 21:00:00;贵城子站;44;优;_;30;44;0.7;18;88;103;10;
贵港;2017-10-12 21:00:00;荷城子站;53;良;颗粒物(PM10);24;55;0.8;15;89;101;6;
桂林;2017-10-12 21:00:00;电子科大尧山校区;26;优;_;11;26;0.9;11;58;61;7;
桂林;2017-10-12 21:00:00;监测站;18;优;_;12;16;0.9;24;40;44;8;
桂林;2017-10-12 21:00:00;龙隐路小学;19;优;_;12;19;0.7;13;54;57;9;
桂林;2017-10-12 21:00:00;八中;23;优;_;16;22;1.0;15;49;55;8;
贵阳;2017-10-12 21:00:00;马鞍山;21;优;_;8;21;0.6;12;27;30;7;
贵阳;2017-10-12 21:00:00;市环保站;19;优;_;7;19;0.6;20;31;33;3;
贵阳;2017-10-12 21:00:00;太慈桥;29;优;_;6;29;0.7;18;23;28;2;
贵阳;2017-10-12 21:00:00;桐木岭;40;优;_;28;_;0.5;8;41;39;5;
贵阳;2017-10-12 21:00:00;燕子冲;18;优;_;12;17;0.6;8;32;30;10;
贵阳;2017-10-12 21:00:00;碧云窝;24;优;_;7;24;0.5;17;30;23;3;
贵阳;2017-10-12 21:00:00;中院村;18;优;_;12;16;0.6;11;47;44;3;
贵阳;2017-10-12 21:00:00;红边门;22;优;_;15;16;0.5;18;26;33;4;
贵阳;2017-10-12 21:00:00;新华路;12;优;_;8;11;0.5;14;37;35;3;
贵阳;2017-10-12 21:00:00;鉴湖路;14;优;_;7;14;0.8;18;25;37;6;
果洛州;2017-10-12 21:00:00;玛沁县大武镇;51;良;颗粒物(PM10);30;52;1.1;32;76;93;46;
固原;2017-10-12 21:00:00;马园;55;良;颗粒物(PM10);16;60;0.6;22;70;80;13;
固原;2017-10-12 21:00:00;监测站;71;良;颗粒物(PM10);29;91;1.2;86;25;61;7;
固原;2017-10-12 21:00:00;新区;55;良;颗粒物(PM10);33;60;1.0;59;23;60;9;
哈尔滨;2017-10-12 21:00:00;岭北;46;优;_;32;38;0.6;22;60;63;13;
哈尔滨;2017-10-12 21:00:00;松北商大;57;良;细颗粒物(PM2.5);40;56;0.4;48;54;73;4;
哈尔滨;2017-10-12 21:00:00;阿城会宁;45;优;_;25;45;0.6;33;50;60;5;
哈尔滨;2017-10-12 21:00:00;南岗学府路;_;;_;_;_;_;_;_;_;_;
哈尔滨;2017-10-12 21:00:00;太平宏伟公园;75;良;细颗粒物(PM2.5);55;_;0.5;49;28;65;8;
哈尔滨;2017-10-12 21:00:00;道外承德广场;100;良;细颗粒物(PM2.5);75;144;0.9;85;8;43;6;
哈尔滨;2017-10-12 21:00:00;香坊红旗大街;83;良;细颗粒物(PM2.5);61;85;0.9;78;7;41;24;
哈尔滨;2017-10-12 21:00:00;动力和平路;92;良;细颗粒物(PM2.5);68;84;0.8;80;9;43;19;
哈尔滨;2017-10-12 21:00:00;道里建国路;78;良;细颗粒物(PM2.5);57;69;0.8;75;9;35;7;
哈尔滨;2017-10-12 21:00:00;平房东轻厂;47;优;_;25;47;0.4;51;22;48;32;
哈尔滨;2017-10-12 21:00:00;呼兰师专;37;优;_;22;37;0.1;24;55;74;11;
哈尔滨;2017-10-12 21:00:00;省农科院;78;良;颗粒物(PM10);54;105;0.9;70;8;45;25;
海北州;2017-10-12 21:00:00;海晏县西海镇;28;优;_;13;28;0.8;28;51;89;18;
海东地区;2017-10-12 21:00:00;平安县;_;;_;_;_;_;_;_;_;_;
海东地区;2017-10-12 21:00:00;平安高铁新区;83;良;颗粒物(PM10);59;115;1.7;25;85;98;15;
海口;2017-10-12 21:00:00;东寨港;39;优;_;19;39;0.5;9;62;69;3;
海口;2017-10-12 21:00:00;海南大学;44;优;_;17;44;0.5;9;81;67;8;
海口;2017-10-12 21:00:00;秀英海南医院;44;优;_;18;44;0.5;11;75;80;7;
海口;2017-10-12 21:00:00;海南师范大学;38;优;_;18;38;0.5;9;82;78;4;
海口;2017-10-12 21:00:00;龙华路环保局宿舍;47;优;_;14;47;0.6;11;66;62;8;
海门;2017-10-12 21:00:00;海门市监测站;21;优;_;11;17;0.4;9;65;64;_;
海门;2017-10-12 21:00:00;蓓蕾幼儿园;38;优;_;20;38;0.6;19;33;42;6;
海门;2017-10-12 21:00:00;社会福利院;21;优;_;11;19;0.4;_;66;64;8;
海南州;2017-10-12 21:00:00;共和县恰卜恰镇;67;良;颗粒物(PM10);27;84;0.6;30;36;73;9;
海西州;2017-10-12 21:00:00;德令哈市;85;良;颗粒物(PM10);40;119;0.8;23;64;83;18;
哈密地区;2017-10-12 21:00:00;地区监测站;91;良;颗粒物(PM10);25;131;1.5;51;22;91;4;
哈密地区;2017-10-12 21:00:00;哈密师范学校;81;良;颗粒物(PM10);19;111;2.0;75;10;94;14;
邯郸;2017-10-12 21:00:00;环保局;83;良;细颗粒物(PM2.5);61;84;0.9;48;31;67;2;
邯郸;2017-10-12 21:00:00;东污水处理厂;77;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);56;103;1.3;56;24;61;5;
邯郸;2017-10-12 21:00:00;矿院;85;良;细颗粒物(PM2.5);63;83;1.4;58;17;63;4;
邯郸;2017-10-12 21:00:00;丛台公园;104;轻度污染;细颗粒物(PM2.5);78;87;1.0;53;30;68;10;
杭州;2017-10-12 21:00:00;滨江;32;优;_;19;32;0.8;48;29;46;12;
杭州;2017-10-12 21:00:00;西溪;30;优;_;16;28;0.7;59;29;39;5;
杭州;2017-10-12 21:00:00;千岛湖;21;优;_;14;_;0.6;9;66;67;9;
杭州;2017-10-12 21:00:00;下沙;38;优;_;25;38;0.8;49;19;38;16;
杭州;2017-10-12 21:00:00;卧龙桥;30;优;_;21;29;0.6;38;25;33;8;
杭州;2017-10-12 21:00:00;浙江农大;33;优;_;23;24;0.6;51;24;40;6;
杭州;2017-10-12 21:00:00;朝晖五区;33;优;_;23;30;0.8;59;20;38;6;
杭州;2017-10-12 21:00:00;和睦小学;38;优;_;20;38;0.8;30;21;35;4;
杭州;2017-10-12 21:00:00;临平镇;49;优;_;16;49;0.8;26;35;47;5;
杭州;2017-10-12 21:00:00;城厢镇;38;优;_;24;38;0.8;55;24;38;15;
杭州;2017-10-12 21:00:00;云栖;30;优;_;21;27;0.4;29;41;45;8;
汉中;2017-10-12 21:00:00;汉川机床厂子校;18;优;_;9;18;0.6;5;34;55;4;
汉中;2017-10-12 21:00:00;市监测站;40;优;_;14;40;1.5;37;11;43;6;
汉中;2017-10-12 21:00:00;鑫源开发区;61;良;颗粒物(PM10);14;72;1.0;43;2;45;3;
汉中;2017-10-12 21:00:00;南郑大河坎水厂;33;优;_;17;33;1.0;24;6;41;6;
鹤壁;2017-10-12 21:00:00;市监测站;66;良;颗粒物(PM10);47;82;2.0;61;22;45;6;
鹤壁;2017-10-12 21:00:00;市交警支队;59;良;颗粒物(PM10);32;67;1.2;58;42;62;9;
鹤壁;2017-10-12 21:00:00;迎宾馆;54;良;颗粒物(PM10);33;57;1.1;65;30;56;13;
河池;2017-10-12 21:00:00;东仁乐园;12;优;_;5;_;0.7;8;37;39;3;
河池;2017-10-12 21:00:00;市环保站;24;优;_;6;24;1.0;17;40;42;10;
河池;2017-10-12 21:00:00;市疾控中心;60;良;颗粒物(PM10);9;69;1.0;9;38;34;10;
合肥;2017-10-12 21:00:00;明珠广场;33;优;_;13;25;0.7;66;12;30;6;
合肥;2017-10-12 21:00:00;三里街;19;优;_;11;_;0.6;37;34;37;5;
合肥;2017-10-12 21:00:00;琥珀山庄;25;优;_;17;24;0.7;31;40;51;5;
合肥;2017-10-12 21:00:00;董铺水库;19;优;_;7;16;0.4;16;60;64;2;
合肥;2017-10-12 21:00:00;长江中路;27;优;_;17;27;0.6;35;30;41;8;
合肥;2017-10-12 21:00:00;庐阳区;26;优;_;12;26;0.9;51;36;41;23;
合肥;2017-10-12 21:00:00;瑶海区;20;优;_;14;18;0.6;23;47;51;20;
合肥;2017-10-12 21:00:00;包河区;28;优;_;16;23;0.6;55;14;28;16;
合肥;2017-10-12 21:00:00;滨湖新区;22;优;_;15;17;0.6;40;51;49;5;
合肥;2017-10-12 21:00:00;高新区;20;优;_;14;16;0.6;30;41;52;6;
鹤岗;2017-10-12 21:00:00;哈啤分公司;29;优;_;18;29;0.5;6;51;56;7;
鹤岗;2017-10-12 21:00:00;斯达机电;51;良;颗粒物(PM10);25;52;0.7;25;58;68;5;
鹤岗;2017-10-12 21:00:00;东山纸板厂;24;优;_;14;24;0.8;10;73;67;10;
鹤岗;2017-10-12 21:00:00;五号水库;22;优;_;12;12;0.2;6;68;86;4;
黑河;2017-10-12 21:00:00;交通局;_;;_;_;_;_;_;_;_;_;
黑河;2017-10-12 21:00:00;党校;53;良;颗粒物(PM10);20;55;0.5;11;69;63;18;
黑河;2017-10-12 21:00:00;地震局;27;优;_;9;27;0.5;16;81;73;18;
衡水;2017-10-12 21:00:00;电机北厂;96;良;颗粒物(PM10);65;142;1.3;91;7;74;6;
衡水;2017-10-12 21:00:00;市监测站;84;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);62;117;1.0;49;43;82;7;
衡水;2017-10-12 21:00:00;市环保局;102;轻度污染;细颗粒物(PM2.5);76;92;1.0;44;48;85;7;
衡阳;2017-10-12 21:00:00;原169医院;15;优;_;10;10;0.7;10;41;45;8;
衡阳;2017-10-12 21:00:00;衡阳化工总厂;18;优;_;8;18;0.8;22;25;27;9;
衡阳;2017-10-12 21:00:00;珠晖区环保局;26;优;_;11;26;0.8;26;20;24;15;
衡阳;2017-10-12 21:00:00;市委党校;34;优;_;15;34;0.8;19;25;32;5;
衡阳;2017-10-12 21:00:00;市监测站;19;优;_;11;19;0.8;19;28;30;5;
衡阳;2017-10-12 21:00:00;真空机电公司;10;优;_;6;8;0.7;16;31;31;6;
和田地区;2017-10-12 21:00:00;地区站;225;重度污染;颗粒物(PM10);72;367;2.4;53;38;87;13;
和田地区;2017-10-12 21:00:00;古江巴格乡院内;194;中度污染;颗粒物(PM10);99;337;1.7;94;28;79;39;
河源;2017-10-12 21:00:00;源西;52;良;颗粒物(PM10);28;53;1.0;17;68;88;5;
河源;2017-10-12 21:00:00;东埔;43;优;_;27;43;0.8;11;72;97;6;
河源;2017-10-12 21:00:00;老城;42;优;_;27;42;1.0;18;51;61;7;
菏泽;2017-10-12 21:00:00;市气象局;94;良;颗粒物(PM10);63;138;1.3;62;31;82;13;
菏泽;2017-10-12 21:00:00;市政协;87;良;细颗粒物(PM2.5);64;101;1.1;49;40;75;12;
菏泽;2017-10-12 21:00:00;菏泽学院;93;良;细颗粒物(PM2.5);69;130;1.2;42;56;86;16;
贺州;2017-10-12 21:00:00;环保小区;44;优;_;25;44;0.8;12;32;47;5;
贺州;2017-10-12 21:00:00;政协大楼;49;优;_;28;49;1.2;19;31;54;5;
红河州;2017-10-12 21:00:00;雨过铺;_;;_;_;_;_;_;_;_;_;
红河州;2017-10-12 21:00:00;污水处理厂;33;优;_;23;24;0.3;19;25;38;8;
红河州;2017-10-12 21:00:00;监测站;32;优;_;18;32;0.3;13;30;38;16;
红河州;2017-10-12 21:00:00;州图书馆;30;优;_;21;_;0.4;13;28;35;8;
淮安;2017-10-12 21:00:00;钵池山;51;良;颗粒物(PM10);24;51;0.7;38;35;47;13;
淮安;2017-10-12 21:00:00;北京南路;47;优;_;27;47;0.8;64;10;42;3;
淮安;2017-10-12 21:00:00;市监测站;54;良;颗粒物(PM10);31;57;0.4;68;5;37;5;
淮安;2017-10-12 21:00:00;楚州区监测站;52;良;颗粒物(PM10);24;53;0.7;32;33;44;12;
淮安;2017-10-12 21:00:00;淮阴区监测站;70;良;颗粒物(PM10);34;89;0.8;64;1;37;5;
淮北;2017-10-12 21:00:00;监测站;64;良;细颗粒物(PM2.5);46;59;1.0;53;3;34;12;
淮北;2017-10-12 21:00:00;烈山区政府;76;良;颗粒物(PM10);31;101;1.0;80;4;55;36;
淮北;2017-10-12 21:00:00;职业技术学院;70;良;细颗粒物(PM2.5);51;76;1.3;77;_;35;17;
怀化;2017-10-12 21:00:00;林科所;20;优;_;8;10;0.7;6;61;55;3;
怀化;2017-10-12 21:00:00;河西地税局;41;优;_;5;41;0.8;10;64;57;2;
怀化;2017-10-12 21:00:00;市四医院;15;优;_;8;15;0.9;13;40;36;3;
怀化;2017-10-12 21:00:00;监测楼;23;优;_;8;23;1.1;6;44;40;3;
怀化;2017-10-12 21:00:00;市委党校;28;优;_;3;28;0.6;12;49;47;1;
淮南;2017-10-12 21:00:00;大通区政府;_;—;—;_;_;_;_;_;_;_;
淮南;2017-10-12 21:00:00;潘集区政府;28;优;_;19;27;0.5;23;56;69;24;
淮南;2017-10-12 21:00:00;师范学院;45;优;_;28;45;0.9;19;39;49;5;
淮南;2017-10-12 21:00:00;谢家集区政府;36;优;_;23;36;0.3;18;51;68;15;
淮南;2017-10-12 21:00:00;八公山区政府;49;优;_;21;49;0.6;29;20;52;12;
淮南;2017-10-12 21:00:00;焦岗湖风景区管理处;39;优;_;22;39;0.3;46;17;57;15;
淮南;2017-10-12 21:00:00;益益乳业工业园;49;优;_;23;49;0.5;20;41;57;18;
淮南;2017-10-12 21:00:00;大通区政府（已停运）;_;;_;_;_;_;_;_;_;_;
黄冈;2017-10-12 21:00:00;大洲岛;_;;_;_;_;_;_;_;_;_;
黄冈;2017-10-12 21:00:00;职工中心;19;优;_;8;19;0.6;18;43;54;24;
黄冈;2017-10-12 21:00:00;红卫路;22;优;_;3;22;0.6;14;41;49;2;
黄南州;2017-10-12 21:00:00;同仁县隆务镇;49;优;_;34;48;1.0;11;39;52;9;
黄山;2017-10-12 21:00:00;黄山区政府5号楼;16;优;_;5;_;0.5;9;49;53;12;
黄山;2017-10-12 21:00:00;延安路89号;22;优;_;7;22;0.4;32;57;63;14;
黄山;2017-10-12 21:00:00;黄山东路89号;15;优;_;3;15;0.6;11;45;48;3;
黄石;2017-10-12 21:00:00;沈家营;16;优;_;5;16;0.7;24;26;41;6;
黄石;2017-10-12 21:00:00;陈家湾;_;;_;_;_;_;_;_;_;_;
黄石;2017-10-12 21:00:00;新下陆;31;优;_;19;31;0.7;13;39;46;2;
黄石;2017-10-12 21:00:00;铁山;29;优;_;20;27;0.6;27;33;38;7;
黄石;2017-10-12 21:00:00;经济开发区;23;优;_;16;21;0.6;3;31;40;3;
呼和浩特;2017-10-12 21:00:00;呼市一监;82;良;细颗粒物(PM2.5);60;101;1.3;44;51;87;19;
呼和浩特;2017-10-12 21:00:00;小召;89;良;颗粒物(PM10);55;128;1.2;68;10;49;19;
呼和浩特;2017-10-12 21:00:00;兴松小区;48;优;_;18;48;0.8;53;42;80;14;
呼和浩特;2017-10-12 21:00:00;糖厂;79;良;颗粒物(PM10);54;107;1.7;86;3;72;16;
呼和浩特;2017-10-12 21:00:00;如意水处理厂;55;良;颗粒物(PM10);38;60;1.3;87;3;64;16;
呼和浩特;2017-10-12 21:00:00;二十九中;79;良;颗粒物(PM10);49;107;1.6;87;19;73;16;
呼和浩特;2017-10-12 21:00:00;工大金川校区;75;良;细颗粒物(PM2.5);55;76;1.0;75;4;63;22;
呼和浩特;2017-10-12 21:00:00;化肥厂生活区;75;良;细颗粒物(PM2.5);55;87;1.1;60;20;57;20;
惠州;2017-10-12 21:00:00;河南岸金山湖子站;36;优;_;24;36;0.8;19;83;97;8;
惠州;2017-10-12 21:00:00;下埔横江三路子站;33;优;_;23;27;0.7;18;91;104;8;
惠州;2017-10-12 21:00:00;江北云山西路子站;45;优;_;20;45;0.9;11;85;97;7;
惠州;2017-10-12 21:00:00;惠阳区承修路船湖子站;56;良;颗粒物(PM10);18;62;0.9;16;82;101;9;
惠州;2017-10-12 21:00:00;大亚湾管委会子站;45;优;_;26;45;0.8;13;87;105;9;
葫芦岛;2017-10-12 21:00:00;龙港区;30;优;_;20;30;1.0;30;45;52;17;
葫芦岛;2017-10-12 21:00:00;化工街;59;良;细颗粒物(PM2.5);42;55;1.3;65;1;40;8;
葫芦岛;2017-10-12 21:00:00;新区;34;优;_;22;34;1.3;54;21;44;12;
葫芦岛;2017-10-12 21:00:00;东城区;52;良;颗粒物(PM10);31;54;1.3;75;2;40;19;
呼伦贝尔;2017-10-12 21:00:00;区环保局;36;优;_;16;36;0.8;37;40;60;4;
呼伦贝尔;2017-10-12 21:00:00;市艺校;_;;_;_;_;_;_;_;_;_;
呼伦贝尔;2017-10-12 21:00:00;国华电力东;29;优;_;13;29;0.3;18;52;68;1;
湖州;2017-10-12 21:00:00;城北水厂;_;;_;_;_;_;_;_;_;_;
湖州;2017-10-12 21:00:00;城西水厂;18;优;_;12;16;0.8;20;49;59;5;
湖州;2017-10-12 21:00:00;吉山新村;201;重度污染;细颗粒物(PM2.5);151;194;1.757;145;8;11;35;
湖州;2017-10-12 21:00:00;仁皇山新区;28;优;_;19;_;0.7;17;49;58;6;
湖州;2017-10-12 21:00:00;吴兴区;32;优;_;20;25;0.511;15;102;82;12;
湖州;2017-10-12 21:00:00;吴兴区站;32;优;_;22;24;0.8;18;56;67;4;
佳木斯;2017-10-12 21:00:00;佳纺;32;优;_;22;_;0.4;18;39;49;11;
佳木斯;2017-10-12 21:00:00;发电厂;55;良;颗粒物(PM10);22;59;0.4;26;34;52;8;
佳木斯;2017-10-12 21:00:00;环保局;42;优;_;27;42;0.3;34;27;38;6;
佳木斯;2017-10-12 21:00:00;十一中;52;良;颗粒物(PM10);21;54;0.6;50;8;28;21;
佳木斯;2017-10-12 21:00:00;四丰;16;优;_;5;16;0.4;8;49;61;2;
吉安;2017-10-12 21:00:00;红声器材厂;32;优;_;22;31;0.6;19;41;38;17;
吉安;2017-10-12 21:00:00;市森林工业局;32;优;_;19;32;0.5;18;43;38;12;
吉安;2017-10-12 21:00:00;市环境监测站;33;优;_;23;32;0.6;11;42;39;23;
吉安;2017-10-12 21:00:00;青原区法院;39;优;_;27;32;0.2;20;55;46;16;
江门;2017-10-12 21:00:00;北街;_;;_;26;_;1.0;33;69;136;15;
江门;2017-10-12 21:00:00;西区;58;良;颗粒物(PM10);24;66;0.8;33;72;135;9;
江门;2017-10-12 21:00:00;圭峰西;48;优;_;27;48;1.1;26;78;152;8;
江门;2017-10-12 21:00:00;东湖;36;优;_;22;36;0.9;24;73;130;8;
江阴;2017-10-12 21:00:00;虹桥邮政;26;优;_;16;26;0.6;28;39;46;7;
江阴;2017-10-12 21:00:00;五星公园;35;优;_;24;29;0.7;35;37;47;10;
江阴;2017-10-12 21:00:00;第二实验小学;59;良;细颗粒物(PM2.5);42;_;0.4;45;42;51;5;
胶南;2017-10-12 21:00:00;JN子站;36;优;_;18;36;0.7;55;31;64;10;
胶南;2017-10-12 21:00:00;2号子站;58;良;颗粒物(PM10);31;66;0.7;90;10;64;4;
胶州;2017-10-12 21:00:00;胶州环保局;97;良;颗粒物(PM10);51;143;0.6;70;6;55;9;
胶州;2017-10-12 21:00:00;胶州一中;71;良;颗粒物(PM10);29;91;1.1;66;4;52;8;
焦作;2017-10-12 21:00:00;市监测站;67;良;颗粒物(PM10);42;83;1.4;71;14;54;17;
焦作;2017-10-12 21:00:00;市环保局;82;良;颗粒物(PM10);41;113;1.7;54;3;46;30;
焦作;2017-10-12 21:00:00;高新区政府;57;良;颗粒物(PM10);39;63;0.8;56;17;51;4;
焦作;2017-10-12 21:00:00;影视城;61;良;颗粒物(PM10);43;72;0.4;17;45;60;7;
嘉兴;2017-10-12 21:00:00;清河小学;43;优;_;_;43;0.8;22;45;60;7;
嘉兴;2017-10-12 21:00:00;嘉兴学院;27;优;_;14;27;0.7;29;46;57;6;
嘉兴;2017-10-12 21:00:00;监测站;_;—;—;_;_;_;_;_;_;_;
嘉兴;2017-10-12 21:00:00;南湖区残联;30;优;_;21;29;0.6;27;41;52;6;
嘉峪关;2017-10-12 21:00:00;气象局;65;良;颗粒物(PM10);20;80;0.7;81;28;77;8;
嘉峪关;2017-10-12 21:00:00;酒钢耐材公司;_;—;—;_;_;_;_;_;_;_;
嘉峪关;2017-10-12 21:00:00;酒钢宾馆;52;良;颗粒物(PM10);12;54;1.1;81;38;70;19;
揭阳;2017-10-12 21:00:00;新兴;61;良;颗粒物(PM10);25;72;0.9;19;84;114;9;
揭阳;2017-10-12 21:00:00;西马;48;优;_;29;48;0.9;15;73;109;10;
揭阳;2017-10-12 21:00:00;东兴;61;良;颗粒物(PM10);21;72;1.3;16;84;113;11;
揭阳;2017-10-12 21:00:00;渔湖;60;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);43;69;0.9;22;87;116;15;
吉林;2017-10-12 21:00:00;哈达湾;217;重度污染;细颗粒物(PM2.5);167;222;1.8;96;18;64;21;
吉林;2017-10-12 21:00:00;东局子;138;轻度污染;细颗粒物(PM2.5);105;149;1.3;58;29;51;15;
吉林;2017-10-12 21:00:00;电力学院;284;重度污染;细颗粒物(PM2.5);234;330;2.6;77;25;56;20;
吉林;2017-10-12 21:00:00;江北;110;轻度污染;细颗粒物(PM2.5);83;117;1.2;56;33;49;10;
吉林;2017-10-12 21:00:00;江南公园;213;重度污染;细颗粒物(PM2.5);163;188;1.3;78;16;51;17;
吉林;2017-10-12 21:00:00;农科院;_;—;—;_;_;_;_;_;_;_;
吉林;2017-10-12 21:00:00;丰满;64;良;细颗粒物(PM2.5);46;46;0.8;15;69;83;4;
吉林;2017-10-12 21:00:00;九站;115;轻度污染;细颗粒物(PM2.5);87;115;0.9;53;44;65;13;
即墨;2017-10-12 21:00:00;环保局子站;59;良;颗粒物(PM10);35;68;0.9;70;2;46;8;
即墨;2017-10-12 21:00:00;开发区子站;47;优;_;27;47;0.4;51;24;45;12;
济南;2017-10-12 21:00:00;科干所;73;良;颗粒物(PM10);51;95;0.6;34;70;87;8;
济南;2017-10-12 21:00:00;农科所;89;良;颗粒物(PM10);52;128;1.1;50;35;66;8;
济南;2017-10-12 21:00:00;开发区;69;良;颗粒物(PM10);44;88;0.8;42;59;81;16;
济南;2017-10-12 21:00:00;济南化工厂;83;良;细颗粒物(PM2.5);61;98;0.8;81;34;51;10;
济南;2017-10-12 21:00:00;省种子仓库;82;良;细颗粒物(PM2.5);60;98;1.1;75;35;72;9;
济南;2017-10-12 21:00:00;机床二厂;109;轻度污染;细颗粒物(PM2.5);82;126;0.7;48;48;63;8;
济南;2017-10-12 21:00:00;市监测站;80;良;细颗粒物(PM2.5);59;98;0.6;31;71;72;10;
济南;2017-10-12 21:00:00;长清党校;104;轻度污染;细颗粒物(PM2.5);78;101;1.0;30;72;82;26;
金昌;2017-10-12 21:00:00;市科委;110;轻度污染;颗粒物(PM10);30;170;1.2;77;25;77;10;
金昌;2017-10-12 21:00:00;新川苑;76;良;颗粒物(PM10);50;102;0.6;39;38;66;4;
金昌;2017-10-12 21:00:00;公司二招;120;轻度污染;颗粒物(PM10);50;190;0.9;44;43;98;10;
晋城;2017-10-12 21:00:00;自来水公司;64;良;颗粒物(PM10);38;77;1.4;65;31;60;21;
晋城;2017-10-12 21:00:00;白云商贸;77;良;颗粒物(PM10);42;104;1.6;53;26;62;22;
晋城;2017-10-12 21:00:00;市环保局;66;良;颗粒物(PM10);36;81;1.5;43;33;55;39;
晋城;2017-10-12 21:00:00;技术学院;57;良;颗粒物(PM10);37;63;0.8;42;34;57;16;
晋城;2017-10-12 21:00:00;泽州一中;70;良;颗粒物(PM10);33;90;1.0;53;22;60;23;
晋城;2017-10-12 21:00:00;白马寺;74;良;颗粒物(PM10);32;97;1.1;40;49;75;15;
景德镇;2017-10-12 21:00:00;王岗中学;18;优;_;2;2;0.4;1;55;55;4;
景德镇;2017-10-12 21:00:00;老干部活动中心;17;优;_;2;15;0.8;3;52;48;5;
景德镇;2017-10-12 21:00:00;兽医站;16;优;_;9;9;0.3;13;49;43;4;
景德镇;2017-10-12 21:00:00;台达陶瓷;33;优;_;18;33;0.3;11;49;44;4;
景德镇;2017-10-12 21:00:00;陶研所;26;优;_;18;18;0.6;7;44;42;4;
荆门;2017-10-12 21:00:00;竹园小学;38;优;_;17;38;0.9;23;59;72;13;
荆门;2017-10-12 21:00:00;掇刀;32;优;_;22;30;0.9;26;50;51;16;
荆门;2017-10-12 21:00:00;石化一小;29;优;_;19;29;0.7;23;61;71;11;
荆门;2017-10-12 21:00:00;市政府;_;;_;_;_;_;_;_;_;_;
荆门;2017-10-12 21:00:00;西山林语(启用161103);100;良;细颗粒物(PM2.5);75;138;1.1;35;23;25;5;
荆门;2017-10-12 21:00:00;西山林语;34;优;_;18;34;0.6;22;63;74;7;
荆州;2017-10-12 21:00:00;市图书馆;34;优;_;17;34;0.9;28;55;50;7;
荆州;2017-10-12 21:00:00;市委党校;29;优;_;20;28;0.9;25;47;52;8;
荆州;2017-10-12 21:00:00;科融环保;27;优;_;14;27;0.8;16;68;62;5;
金华;2017-10-12 21:00:00;四中;_;;_;_;_;_;_;_;_;_;
金华;2017-10-12 21:00:00;十五中;20;优;_;14;17;0.4;30;58;58;7;
金华;2017-10-12 21:00:00;监测站;19;优;_;5;12;0.5;32;60;63;5;
金华;2017-10-12 21:00:00;武警支队;22;优;_;3;22;0.5;30;53;56;9;
济宁;2017-10-12 21:00:00;火炬城;75;良;细颗粒物(PM2.5);55;73;1.0;30;57;82;8;
济宁;2017-10-12 21:00:00;监测站;74;良;颗粒物(PM10);52;97;1.0;47;52;75;12;
济宁;2017-10-12 21:00:00;电化厂;68;良;颗粒物(PM10);41;86;0.7;38;63;96;6;
金坛;2017-10-12 21:00:00;金坛市环境监测站;27;优;_;18;27;0.6;16;42;45;22;
金坛;2017-10-12 21:00:00;金坛市自来水公司;26;优;_;18;25;0.5;22;40;44;15;
晋中;2017-10-12 21:00:00;锦纶小区;91;良;颗粒物(PM10);37;131;0.8;66;7;46;15;
晋中;2017-10-12 21:00:00;榆次液压件厂;_;—;—;_;_;_;_;_;_;_;
晋中;2017-10-12 21:00:00;南都小区;67;良;颗粒物(PM10);23;84;1.2;92;10;72;20;
晋中;2017-10-12 21:00:00;榆次区政府;76;良;颗粒物(PM10);33;101;0.9;70;10;66;25;
晋中;2017-10-12 21:00:00;榆次三中;63;良;颗粒物(PM10);26;76;1.0;81;16;82;27;
锦州;2017-10-12 21:00:00;南山;85;良;细颗粒物(PM2.5);63;89;1.3;68;5;39;17;
锦州;2017-10-12 21:00:00;开发区;62;良;颗粒物(PM10);34;73;1.4;74;10;39;31;
锦州;2017-10-12 21:00:00;北湖公园;40;优;_;28;31;1.2;64;18;48;21;
锦州;2017-10-12 21:00:00;百股街道;45;优;_;31;45;0.9;74;8;49;33;
锦州;2017-10-12 21:00:00;天安街道;50;优;_;32;50;1.3;63;11;48;27;
九江;2017-10-12 21:00:00;十里;17;优;_;9;13;0.4;16;53;63;9;
九江;2017-10-12 21:00:00;茅山头;22;优;_;15;_;0.5;15;60;67;10;
九江;2017-10-12 21:00:00;西园;28;优;_;19;_;0.5;15;59;69;11;
九江;2017-10-12 21:00:00;五七二七厂;20;优;_;14;_;0.3;9;59;76;12;
九江;2017-10-12 21:00:00;水科所;23;优;_;16;_;0.6;17;35;46;6;
九江;2017-10-12 21:00:00;综合工业园;22;优;_;15;16;0.7;25;53;66;5;
九江;2017-10-12 21:00:00;石化总厂;20;优;_;5;_;0.2;15;61;73;1;
九江;2017-10-12 21:00:00;庐山气象台;31;优;_;4;_;0.4;4;98;100;3;
酒泉;2017-10-12 21:00:00;仓门街子站;104;轻度污染;细颗粒物(PM2.5);78;104;1.4;95;12;89;23;
酒泉;2017-10-12 21:00:00;富康家世界子站;72;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);52;94;1.1;97;18;87;16;
鸡西;2017-10-12 21:00:00;环保局;53;良;颗粒物(PM10);23;55;0.6;34;24;34;9;
鸡西;2017-10-12 21:00:00;自来水公司;83;良;细颗粒物(PM2.5);61;100;1.1;45;1;26;3;
鸡西;2017-10-12 21:00:00;白酒厂;87;良;细颗粒物(PM2.5);64;106;1.0;18;26;39;7;
鸡西;2017-10-12 21:00:00;气象局;50;优;_;17;50;0.5;8;57;65;5;
句容;2017-10-12 21:00:00;消防指挥中心;46;优;_;32;32;0.3;19;46;53;10;
句容;2017-10-12 21:00:00;房家坝;32;优;_;22;29;0.5;14;11;23;7;
开封;2017-10-12 21:00:00;河大一附院;53;良;细颗粒物(PM2.5);37;54;0.8;42;49;73;7;
开封;2017-10-12 21:00:00;肿瘤医院;52;良;细颗粒物(PM2.5);36;51;0.6;34;46;68;4;
开封;2017-10-12 21:00:00;妇幼保健院;58;良;细颗粒物(PM2.5);41;58;0.7;26;54;74;9;
开封;2017-10-12 21:00:00;世纪星幼儿园;56;良;颗粒物(PM10);39;61;0.9;47;38;71;21;
喀什地区;2017-10-12 21:00:00;巡警大队;148;轻度污染;颗粒物(PM10);74;246;0.6;35;64;86;5;
喀什地区;2017-10-12 21:00:00;吾办;_;;_;_;_;_;_;_;_;_;
喀什地区;2017-10-12 21:00:00;市环境监测站;214;重度污染;细颗粒物(PM2.5);164;224;0.9;53;39;90;15;
克拉玛依;2017-10-12 21:00:00;长征新村;88;良;颗粒物(PM10);21;125;1.7;99;24;97;9;
克拉玛依;2017-10-12 21:00:00;南林小区;81;良;二氧化氮;24;57;2.0;161;5;77;7;
克拉玛依;2017-10-12 21:00:00;白碱滩区;113;轻度污染;颗粒物(PM10);40;175;0.8;82;21;46;9;
克拉玛依;2017-10-12 21:00:00;独山子区;52;良;颗粒物(PM10);22;53;1.7;92;22;97;10;
克拉玛依;2017-10-12 21:00:00;乌尔禾区商贸楼;70;良;颗粒物(PM10);11;89;1.3;62;10;16;8;
克州;2017-10-12 21:00:00;市人民政府;148;轻度污染;颗粒物(PM10);57;245;1.3;43;54;84;6;
库尔勒;2017-10-12 21:00:00;孔雀公园;154;中度污染;颗粒物(PM10);56;258;1.2;26;69;88;1;
库尔勒;2017-10-12 21:00:00;棉纺厂;172;中度污染;颗粒物(PM10);84;294;1.5;52;40;80;5;
库尔勒;2017-10-12 21:00:00;经济开发区;250;重度污染;颗粒物(PM10);88;385;1.8;49;46;82;5;
昆明;2017-10-12 21:00:00;关上;49;优;_;12;49;0.9;_;_;48;8;
昆明;2017-10-12 21:00:00;呈贡新区;31;优;_;9;31;0.7;28;22;35;7;
昆明;2017-10-12 21:00:00;西山森林公园;19;优;_;13;16;0.3;10;45;49;9;
昆明;2017-10-12 21:00:00;龙泉镇;33;优;_;8;33;0.5;19;33;40;7;
昆明;2017-10-12 21:00:00;东风东路;45;优;_;12;45;0.7;39;16;37;9;
昆明;2017-10-12 21:00:00;金鼎山;37;优;_;5;37;0.7;29;27;41;8;
昆明;2017-10-12 21:00:00;碧鸡广场;37;优;_;12;37;0.8;35;27;39;8;
昆山;2017-10-12 21:00:00;昆山实验小学;26;优;_;14;26;0.4;36;41;53;9;
昆山;2017-10-12 21:00:00;震川中学;28;优;_;19;25;0.6;20;40;47;4;
来宾;2017-10-12 21:00:00;来宾二中;46;优;_;30;46;0.7;19;40;75;8;
来宾;2017-10-12 21:00:00;来冶招待所;36;优;_;19;36;0.7;13;40;67;4;
莱芜;2017-10-12 21:00:00;植物油厂;_;;_;_;_;_;_;_;_;_;
莱芜;2017-10-12 21:00:00;技术学院;73;良;细颗粒物(PM2.5);53;76;1.2;42;42;69;52;
莱芜;2017-10-12 21:00:00;日升国际;_;;_;_;_;_;_;_;_;_;
莱芜;2017-10-12 21:00:00;泰兴公司;91;良;颗粒物(PM10);67;132;1.1;76;21;70;30;
莱芜;2017-10-12 21:00:00;莱芜战役纪念馆;105;轻度污染;细颗粒物(PM2.5);79;114;1.3;55;36;70;46;
莱西;2017-10-12 21:00:00;环保局子站;84;良;细颗粒物(PM2.5);62;79;0.8;43;19;57;13;
莱西;2017-10-12 21:00:00;人民广场子站;68;良;细颗粒物(PM2.5);49;84;0.6;64;8;44;5;
莱州;2017-10-12 21:00:00;莱州环保局;83;良;颗粒物(PM10);27;115;0.5;58;17;61;5;
莱州;2017-10-12 21:00:00;莱州外经委;60;良;颗粒物(PM10);26;69;0.4;59;18;46;8;
廊坊;2017-10-12 21:00:00;药材公司;89;良;颗粒物(PM10);48;127;1.2;57;4;44;10;
廊坊;2017-10-12 21:00:00;开发区;72;良;颗粒物(PM10);44;93;0.9;66;3;42;5;
廊坊;2017-10-12 21:00:00;环境监测监理中心;_;;_;_;_;_;_;_;_;_;
廊坊;2017-10-12 21:00:00;北华航天学院;77;良;颗粒物(PM10);45;103;1.5;68;4;44;10;
廊坊;2017-10-12 21:00:00;河北工业大学;85;良;颗粒物(PM10);48;119;1.3;80;4;49;8;
兰州;2017-10-12 21:00:00;职工医院;75;良;颗粒物(PM10);50;99;1.6;92;5;60;14;
兰州;2017-10-12 21:00:00;兰炼宾馆;97;良;颗粒物(PM10);46;144;1.4;115;6;66;8;
兰州;2017-10-12 21:00:00;榆中兰大校区;113;轻度污染;细颗粒物(PM2.5);85;106;0.2;24;57;79;9;
兰州;2017-10-12 21:00:00;生物制品所;72;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);52;93;0.9;66;21;75;11;
兰州;2017-10-12 21:00:00;铁路设计院;101;轻度污染;颗粒物(PM10);62;151;2.5;53;7;55;15;
拉萨;2017-10-12 21:00:00;八廓街;47;优;_;11;47;0.7;54;33;66;6;
拉萨;2017-10-12 21:00:00;市环保局;56;良;颗粒物(PM10);12;61;1.6;81;14;65;16;
拉萨;2017-10-12 21:00:00;区监测站;41;优;_;11;41;0.9;42;45;89;7;
拉萨;2017-10-12 21:00:00;西藏大学;33;优;_;8;33;0.5;19;67;86;7;
拉萨;2017-10-12 21:00:00;区辐射站;90;良;颗粒物(PM10);38;129;0.8;56;28;64;9;
拉萨;2017-10-12 21:00:00;拉萨火车站;44;优;_;8;44;0.5;14;79;97;8;
乐山;2017-10-12 21:00:00;乐山大佛景区;45;优;_;17;37;0.4;8;143;70;3;
乐山;2017-10-12 21:00:00;牛耳桥;31;优;_;19;31;0.6;33;6;25;8;
乐山;2017-10-12 21:00:00;市第三水厂;35;优;_;19;35;0.7;42;8;24;8;
乐山;2017-10-12 21:00:00;市监测站;33;优;_;20;33;0.7;36;_;21;6;
乐山;2017-10-12 21:00:00;花湖湾;27;优;_;5;27;0.8;37;5;30;4;
凉山州;2017-10-12 21:00:00;青龙寺;13;优;_;3;7;0.8;10;41;48;9;
凉山州;2017-10-12 21:00:00;邛海宾馆;12;优;_;2;3;0.6;18;38;40;12;
凉山州;2017-10-12 21:00:00;西昌市政府;20;优;_;6;20;0.6;13;39;39;7;
凉山州;2017-10-12 21:00:00;凉山州政府;15;优;_;5;9;0.5;11;45;42;6;
凉山州;2017-10-12 21:00:00;长安;23;优;_;16;19;0.8;23;31;34;9;
连云港;2017-10-12 21:00:00;市环境监测站;53;良;颗粒物(PM10);36;56;1.4;79;10;39;12;
连云港;2017-10-12 21:00:00;洪门派出所;_;;_;_;_;_;_;_;_;_;
连云港;2017-10-12 21:00:00;墟沟核电专家村;20;优;_;11;14;0.4;25;64;66;13;
连云港;2017-10-12 21:00:00;开发区恒瑞医药公司;_;;_;_;_;_;_;_;_;_;
连云港;2017-10-12 21:00:00;胡沟管理处;28;优;_;19;28;1.1;27;43;61;11;
连云港;2017-10-12 21:00:00;矿山设计院;33;优;_;20;31;0.9;66;7;41;21;
连云港;2017-10-12 21:00:00;德源药业(直管站);71;良;颗粒物(PM10);35;91;0.8;71;1;36;10;
聊城;2017-10-12 21:00:00;区政府;104;轻度污染;细颗粒物(PM2.5);78;116;1.2;40;64;89;10;
聊城;2017-10-12 21:00:00;二轻机;_;—;—;_;_;_;_;_;_;_;
聊城;2017-10-12 21:00:00;党校;100;良;细颗粒物(PM2.5);75;134;0.8;35;66;84;10;
聊城;2017-10-12 21:00:00;聊大东校;113;轻度污染;细颗粒物(PM2.5);85;147;0.9;42;62;89;12;
辽阳;2017-10-12 21:00:00;宏伟区;32;优;_;15;32;0.6;19;47;45;15;
辽阳;2017-10-12 21:00:00;新华园;118;轻度污染;细颗粒物(PM2.5);89;130;1.6;57;4;35;17;
辽阳;2017-10-12 21:00:00;滨河路;66;良;颗粒物(PM10);46;81;1.0;51;16;38;19;
辽阳;2017-10-12 21:00:00;铁西工业园;107;轻度污染;细颗粒物(PM2.5);80;141;1.3;55;2;28;20;
辽源;2017-10-12 21:00:00;环保局;115;轻度污染;细颗粒物(PM2.5);87;103;2.1;65;18;52;17;
辽源;2017-10-12 21:00:00;污水处理厂;108;轻度污染;细颗粒物(PM2.5);81;110;1.2;52;33;64;10;
丽江;2017-10-12 21:00:00;西南郊;16;优;_;7;16;0.8;26;19;28;12;
丽江;2017-10-12 21:00:00;丽江古城;33;优;_;23;32;1.3;17;41;60;12;
丽江;2017-10-12 21:00:00;市中心;33;优;_;23;_;1.3;44;18;49;10;
临安;2017-10-12 21:00:00;市政府;26;优;_;15;26;0.4;20;35;41;9;
临安;2017-10-12 21:00:00;四中;31;优;_;13;31;0.7;21;68;78;5;
临沧;2017-10-12 21:00:00;市环保局;55;良;细颗粒物(PM2.5);39;_;1.0;37;35;49;6;
临沧;2017-10-12 21:00:00;市气象局;51;良;颗粒物(PM10);14;51;1.1;48;12;39;10;
临汾;2017-10-12 21:00:00;市监测站;_;;_;_;_;_;_;_;_;_;
临汾;2017-10-12 21:00:00;临钢医院;105;轻度污染;细颗粒物(PM2.5);79;123;2.9;57;2;43;37;
临汾;2017-10-12 21:00:00;技工学校;72;良;细颗粒物(PM2.5);52;77;2.2;47;37;60;33;
临汾;2017-10-12 21:00:00;工商学校;90;良;细颗粒物(PM2.5);67;91;2.8;42;35;60;33;
临汾;2017-10-12 21:00:00;市委;98;良;细颗粒物(PM2.5);73;108;2.5;55;10;36;24;
临汾;2017-10-12 21:00:00;南机场;80;良;细颗粒物(PM2.5);59;85;2.4;48;12;43;9;
临汾;2017-10-12 21:00:00;唐尧大酒店;94;良;细颗粒物(PM2.5);70;117;2.6;69;21;46;31;
临夏州;2017-10-12 21:00:00;环保局;53;良;颗粒物(PM10);19;56;1.6;59;23;75;20;
临夏州;2017-10-12 21:00:00;州委党校;57;良;细颗粒物(PM2.5);40;55;1.1;57;20;82;23;
临沂;2017-10-12 21:00:00;沂河小区;74;良;颗粒物(PM10);52;98;1.5;67;20;56;19;
临沂;2017-10-12 21:00:00;鲁南制药厂;78;良;颗粒物(PM10);44;106;1.4;73;4;43;14;
临沂;2017-10-12 21:00:00;新光毛纺厂;74;良;颗粒物(PM10);53;97;1.3;69;13;57;36;
临沂;2017-10-12 21:00:00;河东保险公司;75;良;颗粒物(PM10);40;100;1.3;71;5;46;10;
林芝;2017-10-12 21:00:00;林芝监测站;21;优;_;2;19;0.3;7;67;68;9;
林芝;2017-10-12 21:00:00;林芝人民医院;27;优;_;7;27;0.2;11;62;68;4;
林芝地区;2017-08-16 16:00:00;林芝监测站;16;优;_;4;11;0.4;3;51;35;6;
林芝地区;2017-08-16 16:00:00;林芝人民医院;22;优;_;4;22;0.3;9;52;36;1;
丽水;2017-10-12 21:00:00;监测站大楼;16;优;_;1;_;0.7;20;49;50;2;
丽水;2017-10-12 21:00:00;莲都小学;17;优;_;3;4;0.8;20;52;55;5;
丽水;2017-10-12 21:00:00;余庄前;21;优;_;5;21;0.8;32;46;54;4;
六盘水;2017-10-12 21:00:00;窑上;25;优;_;17;18;0.4;14;78;80;10;
六盘水;2017-10-12 21:00:00;黄土坡;20;优;_;9;20;0.8;20;48;49;22;
六盘水;2017-10-12 21:00:00;水钢;60;良;细颗粒物(PM2.5);43;_;0.5;24;48;60;11;
六盘水;2017-10-12 21:00:00;民中;29;优;_;4;29;0.7;44;62;66;19;
六盘水;2017-10-12 21:00:00;双水;19;优;_;13;_;0.4;10;45;47;5;
柳州;2017-10-12 21:00:00;柳东小学;28;优;_;19;20;1.0;8;33;54;7;
柳州;2017-10-12 21:00:00;环保监测站;25;优;_;17;_;1.0;21;28;45;16;
柳州;2017-10-12 21:00:00;河西水厂;39;优;_;22;39;1.8;31;34;39;67;
柳州;2017-10-12 21:00:00;市四中;32;优;_;22;28;1.0;17;25;44;13;
柳州;2017-10-12 21:00:00;市九中;_;;_;_;_;_;_;_;_;_;
柳州;2017-10-12 21:00:00;古亭山;23;优;_;16;21;0.9;19;30;54;6;
溧阳;2017-10-12 21:00:00;溧阳市东门子站;50;优;_;23;30;1.0;100;56;63;22;
溧阳;2017-10-12 21:00:00;燕山子站;33;优;_;23;31;0.4;27;37;47;6;
陇南;2017-10-12 21:00:00;汉王镇固水子;32;优;_;12;32;0.4;23;51;70;24;
陇南;2017-10-12 21:00:00;市林业局;_;—;—;_;_;_;_;_;_;_;
陇南;2017-10-12 21:00:00;滨江中学;65;良;颗粒物(PM10);34;79;1.1;60;6;42;26;
龙岩;2017-10-12 21:00:00;龙岩师专;38;优;_;16;38;0.6;20;67;96;16;
龙岩;2017-10-12 21:00:00;龙岩市监测站;26;优;_;13;23;0.6;22;81;102;15;
龙岩;2017-10-12 21:00:00;闽西职业技术学院;37;优;_;15;37;0.7;22;75;100;15;
龙岩;2017-10-12 21:00:00;龙岩学院;25;优;_;12;22;0.4;16;80;95;9;
娄底;2017-10-12 21:00:00;电视发射台;26;优;_;6;9;2.6;8;71;68;4;
娄底;2017-10-12 21:00:00;市监测站;48;优;_;33;_;2.2;14;55;54;5;
娄底;2017-10-12 21:00:00;市委党校;24;优;_;11;18;2.4;17;47;46;5;
娄底;2017-10-12 21:00:00;涟钢;23;优;_;12;23;1.5;22;45;58;9;
娄底;2017-10-12 21:00:00;市政府;25;优;_;17;18;2.2;14;57;56;10;
六安;2017-10-12 21:00:00;监测大楼;31;优;_;18;31;0.4;60;45;56;9;
六安;2017-10-12 21:00:00;皖西学院;34;优;_;19;34;0.3;21;52;52;13;
六安;2017-10-12 21:00:00;朝阳厂;24;优;_;8;24;0.4;22;61;60;5;
六安;2017-10-12 21:00:00;开发区;30;优;_;21;26;0.3;17;57;64;22;
漯河;2017-10-12 21:00:00;三五一五工厂;51;良;颗粒物(PM10);31;51;0.9;39;34;74;12;
漯河;2017-10-12 21:00:00;漯河大学;43;优;_;28;43;0.7;27;28;56;6;
漯河;2017-10-12 21:00:00;水利局;54;良;颗粒物(PM10);35;58;0.8;23;38;61;8;
漯河;2017-10-12 21:00:00;广电局;49;优;_;34;43;_;33;_;74;8;
洛阳;2017-10-12 21:00:00;中信二小;57;良;颗粒物(PM10);29;63;0.9;58;14;40;31;
洛阳;2017-10-12 21:00:00;市委党校;56;良;颗粒物(PM10);31;61;2.0;58;17;46;14;
洛阳;2017-10-12 21:00:00;市监测站;_;;_;_;_;_;_;_;_;_;
洛阳;2017-10-12 21:00:00;豫西宾馆;81;良;颗粒物(PM10);29;111;2.5;79;9;45;14;
洛阳;2017-10-12 21:00:00;河南林校;59;良;颗粒物(PM10);34;68;2.2;64;11;48;7;
洛阳;2017-10-12 21:00:00;开发区管委会;46;优;_;32;39;1.6;54;3;40;7;
洛阳;2017-10-12 21:00:00;市委新办公区;53;良;颗粒物(PM10);17;56;2.0;59;2;44;13;
洛阳;2017-10-12 21:00:00;凯旋路小学;59;良;细颗粒物(PM2.5);42;_;1.0;78;7;52;15;
泸州;2017-10-12 21:00:00;九狮山;19;优;_;11;19;0.3;11;13;24;5;
泸州;2017-10-12 21:00:00;小市上码头;45;优;_;31;34;0.5;46;14;22;23;
泸州;2017-10-12 21:00:00;兰田宪桥;29;优;_;20;_;0.5;24;24;32;13;
泸州;2017-10-12 21:00:00;市环监站;21;优;_;6;10;0.4;42;13;15;36;
吕梁;2017-10-12 21:00:00;环保局;97;良;颗粒物(PM10);48;143;1.1;64;7;66;16;
吕梁;2017-10-12 21:00:00;豆制品厂;_;—;—;_;_;_;_;_;_;_;
吕梁;2017-10-12 21:00:00;自来水公司;64;良;颗粒物(PM10);44;78;1.3;63;20;76;17;
吕梁;2017-10-12 21:00:00;马茂庄小学;110;轻度污染;细颗粒物(PM2.5);83;153;1.6;80;_;64;21;
马鞍山;2017-10-12 21:00:00;湖东路四小;33;优;_;14;33;0.6;40;32;41;7;
马鞍山;2017-10-12 21:00:00;天平服装;29;优;_;12;29;0.6;13;43;47;9;
马鞍山;2017-10-12 21:00:00;慈湖二小;35;优;_;24;_;0.7;31;35;34;7;
马鞍山;2017-10-12 21:00:00;马钢动力厂;26;优;_;12;26;0.4;35;34;32;5;
马鞍山;2017-10-12 21:00:00;市教育基地;_;;_;_;_;_;_;_;_;_;
茂名;2017-10-12 21:00:00;市环保局茂港分局;70;良;细颗粒物(PM2.5);51;_;0.8;18;68;99;9;
茂名;2017-10-12 21:00:00;茂石化七小;59;良;细颗粒物(PM2.5);42;64;1.0;15;81;97;13;
茂名;2017-10-12 21:00:00;健康路;67;良;细颗粒物(PM2.5);48;70;0.9;15;78;94;18;
茂名;2017-10-12 21:00:00;高岭;69;良;颗粒物(PM10);45;87;0.9;7;67;82;8;
眉山;2017-10-12 21:00:00;蟆颐观;33;优;_;21;33;0.1;19;35;44;5;
眉山;2017-10-12 21:00:00;气象局;43;优;_;30;38;0.2;41;29;36;17;
眉山;2017-10-12 21:00:00;旭光小区;32;优;_;22;26;0.4;35;37;45;6;
眉山;2017-10-12 21:00:00;市监测站;50;优;_;35;45;0.5;43;22;35;17;
梅州;2017-10-12 21:00:00;嘉应大学;28;优;_;19;28;1.0;17;76;82;8;
梅州;2017-10-12 21:00:00;梅县新城;39;优;_;27;36;1.1;17;76;85;8;
梅州;2017-10-12 21:00:00;环境监控中心;38;优;_;26;27;1.0;19;65;70;8;
绵阳;2017-10-12 21:00:00;富乐山;50;优;_;35;48;0.8;48;13;28;6;
绵阳;2017-10-12 21:00:00;市人大;73;良;细颗粒物(PM2.5);53;85;1.3;82;7;28;11;
绵阳;2017-10-12 21:00:00;高新区自来水公司;87;良;细颗粒物(PM2.5);64;78;0.9;84;7;34;17;
绵阳;2017-10-12 21:00:00;三水厂;75;良;细颗粒物(PM2.5);55;87;1.0;58;5;27;12;
牡丹江;2017-10-12 21:00:00;环保大楼;39;优;_;25;39;0.4;34;16;27;5;
牡丹江;2017-10-12 21:00:00;文化广场;36;优;_;25;32;0.6;45;9;37;4;
牡丹江;2017-10-12 21:00:00;第一医院;72;良;颗粒物(PM10);49;93;1.2;45;3;25;9;
牡丹江;2017-10-12 21:00:00;机车工厂;99;良;颗粒物(PM10);41;148;1.0;38;6;25;2;
牡丹江;2017-10-12 21:00:00;第一中学;46;优;_;14;46;0.2;25;14;33;2;
南昌;2017-10-12 21:00:00;省外办;18;优;_;8;18;1.0;14;41;36;4;
南昌;2017-10-12 21:00:00;省林业公司;14;优;_;5;13;0.6;14;44;40;5;
南昌;2017-10-12 21:00:00;林科所;17;优;_;3;11;0.3;15;53;48;4;
南昌;2017-10-12 21:00:00;京东镇政府;23;优;_;10;23;0.8;24;61;62;8;
南昌;2017-10-12 21:00:00;建工学校;18;优;_;8;17;1.0;27;56;53;5;
南昌;2017-10-12 21:00:00;象湖;40;优;_;28;_;0.8;23;56;52;3;
南昌;2017-10-12 21:00:00;武术学校;24;优;_;8;_;0.3;7;76;71;2;
南昌;2017-10-12 21:00:00;石化;_;;_;_;_;_;_;_;_;_;
南昌;2017-10-12 21:00:00;省站;22;优;_;13;22;0.7;15;68;64;9;
南昌;2017-10-12 21:00:00;机电学校;19;优;_;9;14;0.5;23;59;56;8;
南充;2017-10-12 21:00:00;西山风景区;30;优;_;21;30;0.8;35;19;41;5;
南充;2017-10-12 21:00:00;南充市委;33;优;_;14;33;0.6;23;39;58;21;
南充;2017-10-12 21:00:00;南充炼油厂;47;优;_;18;47;0.6;41;18;46;15;
南充;2017-10-12 21:00:00;高坪区监测站;37;优;_;3;37;0.7;50;36;50;22;
南充;2017-10-12 21:00:00;嘉陵区环保局;38;优;_;26;34;0.7;24;39;59;4;
南充;2017-10-12 21:00:00;市环境监测站;24;优;_;11;24;0.5;36;33;61;18;
南京;2017-10-12 21:00:00;迈皋桥;24;优;_;11;21;0.7;47;7;34;7;
南京;2017-10-12 21:00:00;草场门;17;优;_;11;13;0.5;34;35;58;8;
南京;2017-10-12 21:00:00;山西路;36;优;_;25;_;0.2;54;12;38;8;
南京;2017-10-12 21:00:00;中华门;23;优;_;13;20;0.7;45;29;42;4;
南京;2017-10-12 21:00:00;瑞金路;30;优;_;21;22;0.7;33;28;29;9;
南京;2017-10-12 21:00:00;玄武湖;30;优;_;17;18;0.7;59;18;37;8;
南京;2017-10-12 21:00:00;浦口;29;优;_;9;29;0.8;24;32;58;5;
南京;2017-10-12 21:00:00;奥体中心;25;优;_;17;_;0.3;34;30;46;6;
南京;2017-10-12 21:00:00;仙林大学城;26;优;_;11;24;0.5;51;20;40;2;
南宁;2017-10-12 21:00:00;振宁花园;54;良;细颗粒物(PM2.5);38;53;1.2;19;70;95;7;
南宁;2017-10-12 21:00:00;北湖;62;良;细颗粒物(PM2.5);44;45;1.2;29;59;99;11;
南宁;2017-10-12 21:00:00;市监测站;67;良;细颗粒物(PM2.5);48;_;1.4;49;50;95;14;
南宁;2017-10-12 21:00:00;大自然花园;58;良;颗粒物(PM10);39;65;1.2;15;76;97;8;
南宁;2017-10-12 21:00:00;仙葫;62;良;细颗粒物(PM2.5);44;51;1.0;15;70;95;12;
南宁;2017-10-12 21:00:00;区农职院;51;良;颗粒物(PM10);33;51;1.3;27;73;118;8;
南宁;2017-10-12 21:00:00;英华嘉园;58;良;细颗粒物(PM2.5);41;61;1.2;23;65;93;8;
南宁;2017-10-12 21:00:00;沙井镇街道办;65;良;细颗粒物(PM2.5);47;64;1.2;35;41;75;7;
南平;2017-10-12 21:00:00;茫荡山;53;良;细颗粒物(PM2.5);37;37;0.8;11;98;100;4;
南平;2017-10-12 21:00:00;南平市监测站;34;优;_;14;29;0.7;13;107;100;6;
南平;2017-10-12 21:00:00;南平铝业有限公司;52;良;细颗粒物(PM2.5);36;41;0.9;13;99;95;7;
南平;2017-10-12 21:00:00;南平七中;43;优;_;10;43;0.9;12;90;91;13;
南通;2017-10-12 21:00:00;南郊;19;优;_;13;_;0.4;17;58;60;14;
南通;2017-10-12 21:00:00;虹桥;29;优;_;20;20;0.4;17;58;64;8;
南通;2017-10-12 21:00:00;城中;21;优;_;10;21;0.4;20;53;60;10;
南通;2017-10-12 21:00:00;星湖花园;18;优;_;12;18;0.4;23;56;60;11;
南通;2017-10-12 21:00:00;紫琅学院;22;优;_;11;18;0.4;14;68;72;14;
南阳;2017-10-12 21:00:00;环保局;42;优;_;22;42;1.5;31;31;58;3;
南阳;2017-10-12 21:00:00;瓦房庄;33;优;_;14;33;1.6;63;22;56;10;
南阳;2017-10-12 21:00:00;汉画馆;26;优;_;12;26;1.2;39;33;65;2;
南阳;2017-10-12 21:00:00;气象站;47;优;_;7;47;1.7;62;15;52;12;
南阳;2017-10-12 21:00:00;理工学院;62;良;颗粒物(PM10);19;73;1.4;69;12;56;15;
那曲地区;2017-10-12 21:00:00;那曲监测站;110;轻度污染;细颗粒物(PM2.5);83;_;1.4;21;42;64;5;
那曲地区;2017-10-12 21:00:00;那曲嘉兴医院;39;优;_;27;_;0.8;13;70;65;6;
那曲地区;2017-10-12 21:00:00;那曲会议中心;_;;_;_;_;_;_;_;_;_;
内江;2017-10-12 21:00:00;市监测站;38;优;_;16;38;0.4;32;31;34;3;
内江;2017-10-12 21:00:00;东兴区政府;17;优;_;7;17;0.4;23;27;35;8;
内江;2017-10-12 21:00:00;内江二中;35;优;_;24;_;0.3;32;24;35;2;
内江;2017-10-12 21:00:00;内江日报社;25;优;_;17;_;0.4;30;32;40;5;
宁波;2017-10-12 21:00:00;区环保大楼;25;优;_;11;25;0.6;48;44;57;7;
宁波;2017-10-12 21:00:00;万里学院;33;优;_;18;33;0.7;49;26;55;6;
宁波;2017-10-12 21:00:00;龙赛医院;21;优;_;11;20;0.5;27;66;78;9;
宁波;2017-10-12 21:00:00;三江中学;27;优;_;8;27;0.6;39;50;70;8;
宁波;2017-10-12 21:00:00;市政管理站;_;—;—;_;_;_;_;_;_;_;
宁波;2017-10-12 21:00:00;钱湖水厂;18;优;_;10;14;0.5;29;55;67;6;
宁波;2017-10-12 21:00:00;太古小学;22;优;_;10;20;0.6;43;41;51;8;
宁波;2017-10-12 21:00:00;市环境监测中心;29;优;_;12;29;0.6;32;28;51;8;
宁波;2017-10-12 21:00:00;万里国际学校;23;优;_;9;13;0.5;16;73;74;6;
宁德;2017-10-12 21:00:00;金涵水库;30;优;_;15;27;0.6;12;93;111;5;
宁德;2017-10-12 21:00:00;蕉城区农机局;29;优;_;12;22;0.7;10;92;111;6;
宁德;2017-10-12 21:00:00;宁德市监测站;35;优;_;13;35;0.8;10;79;96;6;
怒江州;2017-10-12 21:00:00;州监测站;18;优;_;12;_;0.8;11;16;16;2;
怒江州;2017-10-12 21:00:00;泸水一中;28;优;_;19;_;0.9;23;12;36;12;
盘锦;2017-10-12 21:00:00;开发区;38;优;_;22;38;0.6;21;58;58;6;
盘锦;2017-10-12 21:00:00;兴隆台;25;优;_;17;22;0.6;21;64;62;10;
盘锦;2017-10-12 21:00:00;新生街道;20;优;_;11;_;0.6;8;61;68;11;
攀枝花;2017-10-12 21:00:00;弄弄坪;61;良;颗粒物(PM10);10;72;1.2;47;12;27;22;
攀枝花;2017-10-12 21:00:00;河门口;30;优;_;21;29;0.8;28;22;24;13;
攀枝花;2017-10-12 21:00:00;炳草岗;40;优;_;11;40;1.0;37;21;29;11;
攀枝花;2017-10-12 21:00:00;仁和;32;优;_;20;32;1.2;31;23;38;12;
攀枝花;2017-10-12 21:00:00;四十中小;15;优;_;10;13;0.9;16;34;41;12;
蓬莱;2017-10-12 21:00:00;蓬莱环保局;53;良;颗粒物(PM10);23;56;1.1;46;29;61;7;
蓬莱;2017-10-12 21:00:00;蓬莱博物馆;58;良;颗粒物(PM10);36;66;1.2;39;8;54;8;
平顶山;2017-10-12 21:00:00;高压开关厂;50;优;_;35;42;0.9;46;36;73;12;
平顶山;2017-10-12 21:00:00;新华旅馆;_;;_;_;_;_;_;_;_;_;
平顶山;2017-10-12 21:00:00;规划设计院;55;良;细颗粒物(PM2.5);39;46;1.1;43;43;80;7;
平顶山;2017-10-12 21:00:00;平顶山工学院;46;优;_;29;46;0.7;17;68;84;11;
平度;2017-10-12 21:00:00;1号;71;良;颗粒物(PM10);41;91;0.7;49;8;62;8;
平度;2017-10-12 21:00:00;2号;64;良;颗粒物(PM10);_;78;0.6;36;4;4;5;
平凉;2017-10-12 21:00:00;监测站;41;优;_;25;41;0.2;36;64;91;5;
平凉;2017-10-12 21:00:00;博物馆;92;良;颗粒物(PM10);34;134;1.2;77;5;58;18;
萍乡;2017-10-12 21:00:00;武功山气象站;8;优;_;5;_;0.6;15;16;16;3;
萍乡;2017-10-12 21:00:00;中医院;18;优;_;12;_;0.8;21;8;6;5;
萍乡;2017-10-12 21:00:00;市政府车库;14;优;_;6;6;0.7;28;11;9;7;
萍乡;2017-10-12 21:00:00;市环保局;19;优;_;5;19;0.8;27;10;8;12;
萍乡;2017-10-12 21:00:00;安源区政府;18;优;_;12;12;0.9;17;29;26;12;
普洱;2017-10-12 21:00:00;市环保局;32;优;_;22;_;0.7;25;22;31;5;
普洱;2017-10-12 21:00:00;普洱第二中学;32;优;_;22;31;0.5;18;10;33;5;
莆田;2017-10-12 21:00:00;荔城区仓后路;29;优;_;12;27;0.5;11;92;90;8;
莆田;2017-10-12 21:00:00;莆田市监测站;33;优;_;23;30;0.4;8;97;96;10;
莆田;2017-10-12 21:00:00;涵江区六中;33;优;_;12;22;0.4;4;103;102;7;
莆田;2017-10-12 21:00:00;秀屿区政府;32;优;_;16;31;0.4;5;101;103;8;
莆田;2017-10-12 21:00:00;东圳水库;28;优;_;11;19;0.4;4;87;86;3;
濮阳;2017-10-12 21:00:00;环保局;58;良;颗粒物(PM10);31;66;1.0;34;50;67;13;
濮阳;2017-10-12 21:00:00;紭天威;_;;_;_;_;_;_;_;_;_;
濮阳;2017-10-12 21:00:00;油田运输公司;68;良;细颗粒物(PM2.5);49;63;0.7;23;57;70;13;
濮阳;2017-10-12 21:00:00;油田物探公司;_;;_;_;53;1.0;32;61;73;55;
濮阳;2017-10-12 21:00:00;濮水河管理处;58;良;颗粒物(PM10);32;65;0.9;32;52;68;8;
黔东南州;2017-10-12 21:00:00;市环境监测站;11;优;_;1;4;0.8;14;33;30;4;
黔东南州;2017-10-12 21:00:00;马坡井小学;_;—;—;_;_;_;_;_;_;_;
黔东南州;2017-10-12 21:00:00;凯里学院;11;优;_;5;_;0.8;13;35;28;7;
黔南州;2017-10-12 21:00:00;小围寨;16;优;_;9;15;0.7;9;49;47;26;
黔西南州;2017-10-12 21:00:00;场坝街;18;优;_;11;18;0.5;7;54;42;2;
黔西南州;2017-10-12 21:00:00;坪东大道;20;优;_;11;20;0.8;13;54;50;1;
青岛;2017-10-12 21:00:00;仰口;46;优;_;14;46;0.4;25;44;62;4;
青岛;2017-10-12 21:00:00;李沧区子站;74;良;颗粒物(PM10);34;98;0.9;78;4;41;9;
青岛;2017-10-12 21:00:00;市北区子站;_;;_;_;_;_;_;_;_;_;
青岛;2017-10-12 21:00:00;市南区东部子站;61;良;颗粒物(PM10);15;72;0.6;73;5;48;5;
青岛;2017-10-12 21:00:00;四方区子站;57;良;颗粒物(PM10);31;63;0.9;97;4;49;14;
青岛;2017-10-12 21:00:00;市南区西部子站;53;良;二氧化氮;5;33;0.7;105;31;68;30;
青岛;2017-10-12 21:00:00;崂山区子站;44;优;_;17;44;0.7;83;13;56;7;
青岛;2017-10-12 21:00:00;黄岛区子站;91;良;颗粒物(PM10);54;131;1.3;99;8;43;12;
青岛;2017-10-12 21:00:00;城阳区子站;71;良;颗粒物(PM10);24;92;0.8;68;5;47;9;
庆阳;2017-10-12 21:00:00;区环保局;66;良;颗粒物(PM10);19;81;0.6;16;75;77;6;
庆阳;2017-10-12 21:00:00;粮贸总公司;59;良;颗粒物(PM10);29;68;0.9;41;57;68;13;
庆阳;2017-10-12 21:00:00;市环保局;58;良;颗粒物(PM10);20;66;0.6;16;59;60;8;
清远;2017-10-12 21:00:00;凤城街办;20;优;_;11;20;0.9;18;56;74;8;
清远;2017-10-12 21:00:00;高新区;_;;_;_;_;_;_;_;_;_;
清远;2017-10-12 21:00:00;环保大楼;24;优;_;16;24;1.0;23;57;77;7;
清远;2017-10-12 21:00:00;技师学院;23;优;_;16;19;0.8;26;62;94;10;
秦皇岛;2017-10-12 21:00:00;北戴河环保局;67;良;颗粒物(PM10);39;84;1.5;65;26;43;19;
秦皇岛;2017-10-12 21:00:00;第一关;65;良;颗粒物(PM10);36;80;2.2;85;3;30;25;
秦皇岛;2017-10-12 21:00:00;监测站;102;轻度污染;细颗粒物(PM2.5);76;113;2.4;73;9;36;23;
秦皇岛;2017-10-12 21:00:00;市政府;_;;_;_;_;_;_;_;_;_;
秦皇岛;2017-10-12 21:00:00;建设大厦;88;良;细颗粒物(PM2.5);65;101;2.1;83;4;34;20;
钦州;2017-10-12 21:00:00;市环保站;56;良;颗粒物(PM10);34;61;1.2;10;117;125;12;
钦州;2017-10-12 21:00:00;市农科院;60;良;细颗粒物(PM2.5);43;45;1.1;9;117;126;10;
钦州;2017-10-12 21:00:00;港区一小;55;良;细颗粒物(PM2.5);39;54;0.9;21;96;113;13;
齐齐哈尔;2017-10-12 21:00:00;安居小区;59;良;颗粒物(PM10);25;68;1.1;69;10;55;12;
齐齐哈尔;2017-10-12 21:00:00;中心广场;59;良;颗粒物(PM10);33;67;0.8;54;24;50;39;
齐齐哈尔;2017-10-12 21:00:00;农牧车辆厂;65;良;颗粒物(PM10);35;80;0.8;66;8;40;38;
齐齐哈尔;2017-10-12 21:00:00;富区环保局;143;轻度污染;颗粒物(PM10);81;236;0.6;33;43;53;24;
齐齐哈尔;2017-10-12 21:00:00;市环境监测站;76;良;颗粒物(PM10);50;101;0.8;53;12;40;6;
七台河;2017-10-12 21:00:00;环保局;46;优;_;27;46;0.6;45;42;35;11;
七台河;2017-10-12 21:00:00;新建;45;优;_;28;45;0.4;26;31;46;14;
七台河;2017-10-12 21:00:00;葫头沟;32;优;_;22;30;0.4;39;37;61;13;
泉州;2017-10-12 21:00:00;涂山街;23;优;_;14;23;0.5;25;67;73;7;
泉州;2017-10-12 21:00:00;津头埔;31;优;_;7;31;0.6;21;70;86;7;
泉州;2017-10-12 21:00:00;万安;38;优;_;13;38;0.7;13;72;83;9;
泉州;2017-10-12 21:00:00;清源山;29;优;_;7;24;0.5;4;90;98;8;
曲靖;2017-10-12 21:00:00;环境监测站;35;优;_;22;35;0.8;28;25;34;9;
曲靖;2017-10-12 21:00:00;烟厂办公区;38;优;_;24;38;1.0;11;39;45;8;
衢州;2017-10-12 21:00:00;环保大楼;34;优;_;8;34;0.5;27;54;62;5;
衢州;2017-10-12 21:00:00;实验学校;21;优;_;5;8;0.5;22;67;64;3;
衢州;2017-10-12 21:00:00;衢州学院;22;优;_;8;16;0.5;20;68;66;4;
日喀则;2017-10-12 21:00:00;日喀则监测站;44;优;_;_;44;_;52;_;90;5;
日喀则;2017-10-12 21:00:00;日喀则鸿达公司;_;;_;36;_;0.9;52;19;77;6;
日喀则地区;2017-08-16 16:00:00;日喀则监测站;22;优;_;6;18;0.4;2;70;58;7;
日喀则地区;2017-08-16 16:00:00;日喀则鸿达公司;37;优;_;7;37;0.3;2;67;55;4;
日照;2017-10-12 21:00:00;监测站;65;良;颗粒物(PM10);29;79;1.7;75;5;42;11;
日照;2017-10-12 21:00:00;市政府广场;51;良;颗粒物(PM10);15;51;0.9;82;8;57;5;
日照;2017-10-12 21:00:00;港务局;56;良;颗粒物(PM10);31;62;1.1;97;4;57;9;
荣成;2017-10-12 21:00:00;荣成市环保局办公楼;25;优;_;2;25;0.3;10;76;76;6;
荣成;2017-10-12 21:00:00;山东成山轮胎公司;26;优;_;5;14;0.3;3;83;79;4;
乳山;2017-10-12 21:00:00;乳山市环保局;58;良;颗粒物(PM10);36;66;1.6;45;6;47;7;
乳山;2017-10-12 21:00:00;乳山市气象局;53;良;颗粒物(PM10);17;55;1.2;39;3;44;11;
三门峡;2017-10-12 21:00:00;市政府;75;良;颗粒物(PM10);27;100;1.1;49;2;35;12;
三门峡;2017-10-12 21:00:00;开发区;62;良;颗粒物(PM10);_;73;1.2;47;4;41;12;
三门峡;2017-10-12 21:00:00;二  印;_;;_;_;_;_;_;_;_;_;
三门峡;2017-10-12 21:00:00;风景区;35;优;_;24;32;0.7;16;26;62;8;
三门峡;2017-10-12 21:00:00;第一小学;70;良;颗粒物(PM10);48;89;1.1;59;3;36;10;
三明;2017-10-12 21:00:00;三钢;45;优;_;31;41;0.8;14;85;87;9;
三明;2017-10-12 21:00:00;三明二中;32;优;_;22;32;0.8;8;90;83;8;
三明;2017-10-12 21:00:00;三元区政府;48;优;_;26;48;0.8;41;31;68;9;
三明;2017-10-12 21:00:00;洋溪;41;优;_;24;41;0.7;11;76;79;6;
三沙;2017-01-04 10:00:00;西沙;30;优;_;7;20;0.3;30;51;58;6;
三亚;2017-10-12 21:00:00;河东子站;29;优;_;15;29;0.9;35;25;51;3;
三亚;2017-10-12 21:00:00;河西子站;38;优;_;17;38;0.7;48;3;52;2;
上海;2017-10-12 21:00:00;十五厂;28;优;_;15;28;0.6;35;61;63;7;
上海;2017-10-12 21:00:00;虹口;22;优;_;15;22;0.7;37;56;57;8;
上海;2017-10-12 21:00:00;徐汇上师大;27;优;_;18;27;0.7;41;56;67;6;
上海;2017-10-12 21:00:00;杨浦四漂;30;优;_;13;30;0.5;35;59;70;7;
上海;2017-10-12 21:00:00;青浦淀山湖;36;优;_;25;_;0.6;37;52;69;8;
上海;2017-10-12 21:00:00;静安监测站;24;优;_;14;24;0.7;39;59;59;8;
上海;2017-10-12 21:00:00;浦东川沙;26;优;_;15;26;0.5;29;69;72;6;
上海;2017-10-12 21:00:00;浦东新区监测站;21;优;_;_;19;0.4;33;67;67;8;
上海;2017-10-12 21:00:00;浦东张江;21;优;_;12;21;0.4;26;66;62;10;
上海;2017-10-12 21:00:00;普陀;24;优;_;15;24;0.5;40;57;55;5;
商洛;2017-10-12 21:00:00;监测站;52;良;颗粒物(PM10);16;53;0.8;52;6;54;11;
商洛;2017-10-12 21:00:00;东龙山气象局;_;;_;_;_;_;_;_;_;_;
商洛;2017-10-12 21:00:00;商州区中学;36;优;_;12;36;0.7;41;11;55;14;
商丘;2017-10-12 21:00:00;环境监测站;59;良;细颗粒物(PM2.5);42;60;0.9;42;54;82;2;
商丘;2017-10-12 21:00:00;粮食局;63;良;颗粒物(PM10);28;76;0.4;26;72;90;3;
商丘;2017-10-12 21:00:00;睢阳区环保局;67;良;颗粒物(PM10);21;84;0.5;51;52;85;5;
商丘;2017-10-12 21:00:00;第三人民医院;47;优;_;29;47;0.8;50;39;70;3;
上饶;2017-10-12 21:00:00;百草园;33;优;_;18;33;1.0;12;43;25;16;
上饶;2017-10-12 21:00:00;市监测站;24;优;_;12;24;0.9;9;40;26;1;
上饶;2017-10-12 21:00:00;凤凰光学;36;优;_;19;36;0.8;15;43;27;11;
上饶;2017-10-12 21:00:00;开发区管委会;33;优;_;23;32;1.4;18;39;18;13;
山南;2017-10-12 21:00:00;山南监测站;25;优;_;_;13;0.6;1;78;77;4;
山南;2017-10-12 21:00:00;山南人民医院;21;优;_;_;_;1.2;4;65;84;7;
山南地区;2017-08-16 16:00:00;山南监测站;22;优;_;4;14;0.4;5;70;86;4;
山南地区;2017-08-16 16:00:00;山南人民医院;29;优;_;6;29;0.5;8;60;73;4;
汕头;2017-10-12 21:00:00;金平子站;57;良;颗粒物(PM10);26;63;0.9;19;85;106;8;
汕头;2017-10-12 21:00:00;龙湖子站;57;良;颗粒物(PM10);24;64;0.8;14;90;115;8;
汕头;2017-10-12 21:00:00;濠江子站;46;优;_;26;46;0.7;8;99;115;8;
汕头;2017-10-12 21:00:00;澄海子站;53;良;颗粒物(PM10);25;56;0.8;17;80;99;7;
汕头;2017-10-12 21:00:00;潮阳子站;55;良;颗粒物(PM10);21;60;0.6;11;103;115;4;
汕头;2017-10-12 21:00:00;潮南子站;51;良;颗粒物(PM10);23;51;0.7;23;96;124;15;
汕尾;2017-10-12 21:00:00;市环保局;51;良;颗粒物(PM10);11;51;0.7;20;116;111;9;
汕尾;2017-10-12 21:00:00;市政府;38;优;_;26;_;0.8;13;113;115;8;
汕尾;2017-10-12 21:00:00;新城中学;52;良;颗粒物(PM10);17;53;0.8;15;107;109;13;
韶关;2017-10-12 21:00:00;市八中;20;优;_;14;20;0.7;20;38;52;11;
韶关;2017-10-12 21:00:00;碧湖山庄;22;优;_;15;16;0.9;22;33;45;5;
韶关;2017-10-12 21:00:00;园林处;31;优;_;9;31;0.9;28;36;48;9;
韶关;2017-10-12 21:00:00;韶关学院;29;优;_;20;_;0.9;22;35;60;10;
韶关;2017-10-12 21:00:00;曲江监测站;21;优;_;9;21;0.8;29;34;52;8;
绍兴;2017-10-12 21:00:00;袍江站;44;优;_;30;44;0.6;44;25;38;8;
绍兴;2017-10-12 21:00:00;城东开发委;43;优;_;28;43;0.8;43;24;36;8;
绍兴;2017-10-12 21:00:00;市环保站;136;轻度污染;颗粒物(PM10);32;221;0.668;_;89;66;8;
绍兴;2017-10-12 21:00:00;树下王站;48;优;_;33;41;0.7;35;26;42;6;
邵阳;2017-10-12 21:00:00;市水土所;19;优;_;10;15;0.7;10;58;52;13;
邵阳;2017-10-12 21:00:00;市一中;22;优;_;15;18;0.7;15;40;37;19;
邵阳;2017-10-12 21:00:00;市化工厂;25;优;_;6;25;0.8;16;37;39;7;
邵阳;2017-10-12 21:00:00;市罐头厂;29;优;_;14;29;0.7;20;40;36;29;
邵阳;2017-10-12 21:00:00;市环保局;20;优;_;5;20;0.8;18;60;47;20;
沈阳;2017-10-12 21:00:00;小河沿;70;良;细颗粒物(PM2.5);51;85;1.2;75;4;34;14;
沈阳;2017-10-12 21:00:00;太原街;62;良;颗粒物(PM10);35;74;1.4;86;2;32;26;
沈阳;2017-10-12 21:00:00;浑南东路;82;良;细颗粒物(PM2.5);60;106;0.9;64;1;31;21;
沈阳;2017-10-12 21:00:00;新秀街;69;良;颗粒物(PM10);41;87;0.9;75;2;32;22;
沈阳;2017-10-12 21:00:00;沧海路;_;—;—;_;_;_;_;_;_;_;
沈阳;2017-10-12 21:00:00;东陵路;66;良;颗粒物(PM10);46;82;0.9;65;8;41;19;
沈阳;2017-10-12 21:00:00;陵东街;96;良;颗粒物(PM10);57;141;1.4;98;7;46;19;
沈阳;2017-10-12 21:00:00;文化路;70;良;颗粒物(PM10);36;89;0.9;80;4;41;18;
沈阳;2017-10-12 21:00:00;南十东路;_;—;—;_;_;_;_;_;_;_;
沈阳;2017-10-12 21:00:00;京沈街;79;良;颗粒物(PM10);55;108;0.9;85;6;40;24;
沈阳;2017-10-12 21:00:00;森林路;59;良;颗粒物(PM10);37;68;0.8;53;17;47;17;
沈阳;2017-10-12 21:00:00;沈辽西路;103;轻度污染;细颗粒物(PM2.5);77;150;0.8;52;6;39;33;
沈阳;2017-10-12 21:00:00;裕农路;52;良;颗粒物(PM10);33;53;0.5;36;45;54;16;
深圳;2017-10-12 21:00:00;荔园;50;优;_;29;50;0.9;24;60;113;6;
深圳;2017-10-12 21:00:00;洪湖;42;优;_;27;42;0.8;20;66;105;4;
深圳;2017-10-12 21:00:00;华侨城;46;优;_;32;40;0.8;30;63;107;8;
深圳;2017-10-12 21:00:00;南油;45;优;_;27;45;0.7;20;62;116;7;
深圳;2017-10-12 21:00:00;盐田;50;优;_;21;50;1.0;11;57;111;5;
深圳;2017-10-12 21:00:00;龙岗;51;良;颗粒物(PM10);32;51;0.9;12;92;136;9;
深圳;2017-10-12 21:00:00;西乡;50;优;_;31;50;0.9;21;70;118;7;
深圳;2017-10-12 21:00:00;南澳;32;优;_;22;31;0.8;10;83;95;4;
深圳;2017-10-12 21:00:00;葵涌;52;良;颗粒物(PM10);22;54;0.8;18;79;102;9;
深圳;2017-10-12 21:00:00;梅沙;43;优;_;24;43;0.8;13;81;109;7;
深圳;2017-10-12 21:00:00;观澜;54;良;颗粒物(PM10);32;58;0.7;21;73;113;9;
石河子;2017-10-12 21:00:00;艾青诗歌馆;58;良;颗粒物(PM10);18;66;1.4;83;10;41;7;
石河子;2017-10-12 21:00:00;阳光学校;95;良;颗粒物(PM10);47;139;1.2;98;5;89;16;
石家庄;2017-10-12 21:00:00;化工学校;_;—;—;_;_;_;_;_;_;_;
石家庄;2017-10-12 21:00:00;职工医院;112;轻度污染;颗粒物(PM10);78;174;1.5;79;2;55;12;
石家庄;2017-10-12 21:00:00;高新区;128;轻度污染;细颗粒物(PM2.5);97;172;0.8;118;3;63;24;
石家庄;2017-10-12 21:00:00;西北水源;105;轻度污染;细颗粒物(PM2.5);79;145;1.0;65;35;60;12;
石家庄;2017-10-12 21:00:00;西南高教;102;轻度污染;细颗粒物(PM2.5);76;122;2.0;98;5;29;11;
石家庄;2017-10-12 21:00:00;世纪公园;79;良;颗粒物(PM10);38;108;1.4;80;5;57;6;
石家庄;2017-10-12 21:00:00;人民会堂;110;轻度污染;细颗粒物(PM2.5);83;124;1.2;90;4;39;11;
石家庄;2017-10-12 21:00:00;封龙山;127;轻度污染;细颗粒物(PM2.5);96;_;0.8;28;58;51;7;
石家庄;2017-10-12 21:00:00;22中南校区;110;轻度污染;颗粒物(PM10);81;169;1.2;95;3;53;17;
十堰;2017-10-12 21:00:00;武当山;13;优;_;2;5;0.7;4;41;34;9;
十堰;2017-10-12 21:00:00;滨河新村;48;优;_;33;37;1.6;54;8;21;18;
十堰;2017-10-12 21:00:00;刘家沟;39;优;_;27;36;1.0;22;14;28;14;
十堰;2017-10-12 21:00:00;铁二处;20;优;_;13;20;0.9;29;6;31;10;
石嘴山;2017-10-12 21:00:00;沙湖旅游区;73;良;颗粒物(PM10);41;95;0.4;37;78;96;18;
石嘴山;2017-10-12 21:00:00;大武口黄河东街;104;轻度污染;颗粒物(PM10);76;158;2.2;110;12;83;51;
石嘴山;2017-10-12 21:00:00;惠农南大街;135;轻度污染;颗粒物(PM10);36;220;1.2;92;12;76;200;
石嘴山;2017-10-12 21:00:00;红果子镇惠新街;91;良;颗粒物(PM10);48;131;0.9;63;21;73;111;
寿光;2017-10-12 21:00:00;监测站;59;良;颗粒物(PM10);35;68;0.6;46;39;72;17;
寿光;2017-10-12 21:00:00;世纪学校;59;良;颗粒物(PM10);34;68;0.8;44;39;65;18;
双鸭山;2017-10-12 21:00:00;双合村;43;优;_;30;_;0.3;12;54;61;18;
双鸭山;2017-10-12 21:00:00;南小市;46;优;_;32;_;0.4;9;50;59;1;
双鸭山;2017-10-12 21:00:00;环保局;50;优;_;35;36;0.7;26;36;55;10;
双鸭山;2017-10-12 21:00:00;苗圃;24;优;_;15;24;0.7;10;63;79;4;
朔州;2017-10-12 21:00:00;平朔;_;;_;_;_;_;_;_;_;_;
朔州;2017-10-12 21:00:00;朔唯;95;良;颗粒物(PM10);49;140;1.1;76;6;91;39;
朔州;2017-10-12 21:00:00;区政府;117;轻度污染;细颗粒物(PM2.5);88;156;2.2;62;4;51;69;
朔州;2017-10-12 21:00:00;市环保局;94;良;细颗粒物(PM2.5);70;125;1.2;47;8;52;22;
朔州;2017-10-12 21:00:00;市二中;89;良;细颗粒物(PM2.5);66;73;1.0;66;7;73;51;
四平;2017-10-12 21:00:00;监测站;115;轻度污染;细颗粒物(PM2.5);87;124;1.1;116;21;50;28;
四平;2017-10-12 21:00:00;一商场;69;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);50;88;0.6;63;30;49;24;
四平;2017-10-12 21:00:00;境园;61;良;颗粒物(PM10);43;72;1.7;64;8;46;24;
松原;2017-10-12 21:00:00;江南;_;;_;_;182;2.0;67;13;34;40;
松原;2017-10-12 21:00:00;江北;32;优;_;3;32;1.3;59;7;57;10;
绥化;2017-10-12 21:00:00;人和东街;28;优;_;19;22;0.4;25;59;66;5;
绥化;2017-10-12 21:00:00;党政办公中心;47;优;_;22;47;0.2;20;53;58;4;
遂宁;2017-10-12 21:00:00;石溪浩;25;优;_;17;18;0.6;27;28;44;12;
遂宁;2017-10-12 21:00:00;市监测站;26;优;_;18;18;0.7;35;17;35;8;
遂宁;2017-10-12 21:00:00;行政中心;19;优;_;10;19;0.7;25;32;44;10;
遂宁;2017-10-12 21:00:00;美宁食品公司;28;优;_;10;28;0.5;13;26;37;4;
随州;2017-10-12 21:00:00;市委党校;36;优;_;22;36;0.9;20;46;58;4;
随州;2017-10-12 21:00:00;市林业局;36;优;_;25;28;0.8;15;63;64;4;
随州;2017-10-12 21:00:00;市立交桥水厂;33;优;_;23;28;0.8;7;52;61;6;
宿迁;2017-10-12 21:00:00;市监测站;_;;_;_;_;_;_;_;_;_;
宿迁;2017-10-12 21:00:00;宿迁学院;60;良;细颗粒物(PM2.5);43;47;1.1;50;24;52;13;
宿迁;2017-10-12 21:00:00;宿迁中学;50;优;_;33;50;_;42;32;48;10;
宿迁;2017-10-12 21:00:00;宿豫区环保局;70;良;细颗粒物(PM2.5);51;53;1.0;56;25;52;8;
宿迁;2017-10-12 21:00:00;市供电局;68;良;细颗粒物(PM2.5);49;_;0.9;61;5;49;6;
苏州;2017-10-12 21:00:00;上方山;27;优;_;18;27;0.4;38;39;43;9;
苏州;2017-10-12 21:00:00;南门;28;优;_;19;25;0.8;44;33;38;9;
苏州;2017-10-12 21:00:00;彩香;28;优;_;19;23;0.6;45;32;40;10;
苏州;2017-10-12 21:00:00;轧钢厂;30;优;_;21;21;0.7;38;38;40;7;
苏州;2017-10-12 21:00:00;吴中区;29;优;_;19;29;0.6;43;25;26;11;
苏州;2017-10-12 21:00:00;苏州新区;32;优;_;22;_;1.3;28;45;50;10;
苏州;2017-10-12 21:00:00;苏州工业园区;26;优;_;18;_;1.0;42;23;25;14;
苏州;2017-10-12 21:00:00;相城区;54;良;颗粒物(PM10);25;57;0.8;48;40;44;23;
宿州;2017-10-12 21:00:00;监测楼;53;良;颗粒物(PM10);32;56;1.4;74;3;59;6;
宿州;2017-10-12 21:00:00;一中;78;良;细颗粒物(PM2.5);57;98;1.0;104;10;60;8;
宿州;2017-10-12 21:00:00;火车站;64;良;颗粒物(PM10);38;77;0.8;102;16;64;11;
塔城地区;2017-10-12 21:00:00;东门外小游园;105;轻度污染;颗粒物(PM10);18;159;1.3;25;45;90;5;
泰安;2017-10-12 21:00:00;监测站;73;良;颗粒物(PM10);47;96;1.1;54;30;58;5;
泰安;2017-10-12 21:00:00;人口学校;102;轻度污染;细颗粒物(PM2.5);76;_;0.9;28;62;72;13;
泰安;2017-10-12 21:00:00;电力学校;92;良;细颗粒物(PM2.5);68;80;1.0;69;10;56;13;
太仓;2017-10-12 21:00:00;太仓市监测站;25;优;_;17;21;0.4;35;46;58;7;
太仓;2017-10-12 21:00:00;科教新城实小;21;优;_;13;21;0.4;31;53;64;9;
太原;2017-10-12 21:00:00;尖草坪;64;良;颗粒物(PM10);26;78;0.4;42;64;78;4;
太原;2017-10-12 21:00:00;涧河;_;;_;_;_;_;_;_;_;_;
太原;2017-10-12 21:00:00;上兰;42;优;_;10;42;0.5;7;89;90;9;
太原;2017-10-12 21:00:00;晋源;70;良;颗粒物(PM10);35;89;0.6;83;7;68;11;
太原;2017-10-12 21:00:00;小店;57;良;颗粒物(PM10);21;63;0.5;55;46;60;11;
太原;2017-10-12 21:00:00;桃园;85;良;颗粒物(PM10);34;119;0.8;88;12;69;4;
太原;2017-10-12 21:00:00;坞城;63;良;颗粒物(PM10);29;76;1.0;94;7;74;7;
太原;2017-10-12 21:00:00;南寨;52;良;颗粒物(PM10);24;53;0.5;61;16;80;10;
太原;2017-10-12 21:00:00;金胜;51;良;颗粒物(PM10);18;51;0.3;45;57;89;11;
台州;2017-10-12 21:00:00;黄岩环保大楼;22;优;_;6;20;0.6;17;68;78;4;
台州;2017-10-12 21:00:00;台州环保大楼;25;优;_;8;15;0.5;10;78;79;4;
台州;2017-10-12 21:00:00;路桥田洋王;24;优;_;8;_;0.4;11;76;70;3;
泰州;2017-10-12 21:00:00;公园路;27;优;_;16;27;0.3;18;51;56;6;
泰州;2017-10-12 21:00:00;莲花;25;优;_;17;24;0.7;21;39;44;5;
泰州;2017-10-12 21:00:00;高港区政府;_;;_;_;_;_;_;_;_;_;
泰州;2017-10-12 21:00:00;留学生创业园;22;优;_;15;16;0.4;17;55;58;4;
泰州;2017-10-12 21:00:00;王营;25;优;_;17;20;0.3;12;45;45;7;
唐山;2017-10-12 21:00:00;供销社;103;轻度污染;细颗粒物(PM2.5);77;97;2.0;121;6;25;18;
唐山;2017-10-12 21:00:00;雷达站;78;良;细颗粒物(PM2.5);57;104;1.8;95;3;23;9;
唐山;2017-10-12 21:00:00;物资局;91;良;颗粒物(PM10);63;132;2.4;60;8;24;21;
唐山;2017-10-12 21:00:00;陶瓷公司;120;轻度污染;细颗粒物(PM2.5);91;167;2.3;79;6;22;25;
唐山;2017-10-12 21:00:00;十二中;101;轻度污染;颗粒物(PM10);74;151;2.2;99;7;27;27;
唐山;2017-10-12 21:00:00;小山;89;良;颗粒物(PM10);63;128;1.7;103;5;25;19;
天津;2017-10-12 21:00:00;市监测中心;_;—;—;_;_;_;_;_;_;_;
天津;2017-10-12 21:00:00;南京路;_;;_;_;_;_;_;_;_;_;
天津;2017-10-12 21:00:00;北辰科技园区;69;良;颗粒物(PM10);49;88;2.0;73;30;14;51;
天津;2017-10-12 21:00:00;天山路;_;—;—;_;_;_;_;_;_;_;
天津;2017-10-12 21:00:00;永明路;53;良;颗粒物(PM10);30;56;1.1;75;12;55;9;
天津;2017-10-12 21:00:00;团泊洼;74;良;细颗粒物(PM2.5);54;57;0.8;48;43;75;10;
天津;2017-10-12 21:00:00;南口路;_;;_;_;_;_;_;_;_;_;
天津;2017-10-12 21:00:00;勤俭路;73;良;细颗粒物(PM2.5);53;93;2.1;75;36;18;49;
天津;2017-10-12 21:00:00;大直沽八号路;78;良;颗粒物(PM10);54;106;1.8;91;3;32;5;
天津;2017-10-12 21:00:00;前进路;69;良;颗粒物(PM10);17;87;2.3;68;33;18;61;
天津;2017-10-12 21:00:00;跃进路;74;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);54;98;1.9;90;3;42;9;
天津;2017-10-12 21:00:00;第四大街;67;良;细颗粒物(PM2.5);48;52;1.4;99;5;44;18;
天津;2017-10-12 21:00:00;航天路;_;;_;_;_;_;_;_;_;_;
天津;2017-10-12 21:00:00;汉北路;67;良;细颗粒物(PM2.5);48;72;1.2;84;7;49;8;
天津;2017-10-12 21:00:00;河西一经路;82;良;细颗粒物(PM2.5);60;84;1.3;108;6;50;20;
天津;2017-10-12 21:00:00;津沽路;74;良;细颗粒物(PM2.5);54;90;1.2;105;2;43;8;
天津;2017-10-12 21:00:00;宾水西道;59;良;颗粒物(PM10);27;67;1.4;73;3;56;3;
天津;2017-10-12 21:00:00;大理道;64;良;颗粒物(PM10);44;77;1.3;122;_;50;9;
天津;2017-10-12 21:00:00;中山北路;108;轻度污染;颗粒物(PM10);65;166;2.5;88;_;52;8;
天津;2017-10-12 21:00:00;勤俭道;84;良;细颗粒物(PM2.5);62;115;1.6;103;4;52;8;
天津;2017-10-12 21:00:00;前进道;75;良;细颗粒物(PM2.5);55;84;1.2;98;2;53;7;
天津;2017-10-12 21:00:00;淮河道;81;良;颗粒物(PM10);55;111;1.6;110;1;52;9;
天津;2017-10-12 21:00:00;西四道;56;良;颗粒物(PM10);36;62;1.1;83;_;32;11;
天水;2017-10-12 21:00:00;仙人崖;23;优;_;16;18;0.4;1;26;46;6;
天水;2017-10-12 21:00:00;进步巷;106;轻度污染;颗粒物(PM10);37;161;1.2;54;3;44;18;
天水;2017-10-12 21:00:00;文化馆;144;轻度污染;颗粒物(PM10);89;238;1.0;56;18;66;13;
铁岭;2017-10-12 21:00:00;水上乐园;114;轻度污染;细颗粒物(PM2.5);86;101;1.1;44;7;35;10;
铁岭;2017-10-12 21:00:00;汇工街西;77;良;颗粒物(PM10);42;103;1.2;68;11;50;18;
铁岭;2017-10-12 21:00:00;银州路东段;84;良;细颗粒物(PM2.5);62;98;0.6;53;17;48;11;
铁岭;2017-10-12 21:00:00;金沙江路北;60;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);43;70;0.8;58;12;39;11;
铜川;2017-10-12 21:00:00;党校;62;良;颗粒物(PM10);42;73;1.4;45;2;26;10;
铜川;2017-10-12 21:00:00;王益区政府;74;良;细颗粒物(PM2.5);54;76;1.5;40;3;34;20;
铜川;2017-10-12 21:00:00;新区管委会;68;良;颗粒物(PM10);44;85;1.4;50;39;55;21;
铜川;2017-10-12 21:00:00;新区兰芝公司;76;良;颗粒物(PM10);41;101;1.4;67;10;47;15;
通化;2017-10-12 21:00:00;光明;56;良;颗粒物(PM10);28;62;0.6;47;2;30;8;
通化;2017-10-12 21:00:00;铁路;57;良;颗粒物(PM10);37;63;0.9;40;7;30;9;
通辽;2017-10-12 21:00:00;通辽宾馆;48;优;_;30;48;0.7;32;33;45;12;
通辽;2017-10-12 21:00:00;胶建铝业;54;良;颗粒物(PM10);30;57;0.4;48;18;34;9;
通辽;2017-10-12 21:00:00;艺术职业学校;32;优;_;15;32;0.6;27;56;65;23;
铜陵;2017-10-12 21:00:00;市第四中学;25;优;_;14;20;0.6;50;42;51;9;
铜陵;2017-10-12 21:00:00;市公路局;30;优;_;21;26;0.6;59;27;43;7;
铜陵;2017-10-12 21:00:00;市新民污水厂;28;优;_;11;28;0.3;30;83;89;4;
铜陵;2017-10-12 21:00:00;市第九中学;52;良;细颗粒物(PM2.5);36;42;1.2;29;13;23;25;
铜陵;2017-10-12 21:00:00;车站新区;31;优;_;5;31;0.4;31;41;50;10;
铜陵;2017-10-12 21:00:00;市职教基地;23;优;_;16;_;0.6;29;41;48;7;
铜仁地区;2017-10-12 21:00:00;铜仁卫校;19;优;_;8;19;0.7;1;39;36;2;
铜仁地区;2017-10-12 21:00:00;铜仁七中;17;优;_;8;17;0.8;20;28;32;10;
吐鲁番地区;2017-10-12 21:00:00;市环保局;98;良;颗粒物(PM10);58;146;2.1;121;14;65;15;
吐鲁番地区;2017-10-12 21:00:00;地区环保局;131;轻度污染;颗粒物(PM10);65;211;2.4;110;20;83;17;
瓦房店;2017-10-12 21:00:00;抱龙山庄;26;优;_;18;23;0.6;26;56;67;4;
瓦房店;2017-10-12 21:00:00;东山公园;29;优;_;20;26;0.3;14;53;58;2;
潍坊;2017-10-12 21:00:00;仲裁委;57;良;颗粒物(PM10);28;64;0.4;38;41;68;7;
潍坊;2017-10-12 21:00:00;刘家园;_;—;—;_;_;_;_;_;_;_;
潍坊;2017-10-12 21:00:00;环保局;69;良;颗粒物(PM10);29;87;0.5;38;46;62;9;
潍坊;2017-10-12 21:00:00;共达公司;_;—;—;_;_;_;_;_;_;_;
潍坊;2017-10-12 21:00:00;寒亭监测站;77;良;颗粒物(PM10);40;104;0.8;71;12;44;13;
潍坊;2017-10-12 21:00:00;幼特教师范;66;良;颗粒物(PM10);40;81;0.7;50;37;64;9;
潍坊;2017-10-12 21:00:00;坊子邮政;62;良;颗粒物(PM10);30;74;0.4;60;23;55;9;
威海;2017-10-12 21:00:00;华夏技校;23;优;_;6;16;0.2;2;72;72;3;
威海;2017-10-12 21:00:00;山大分校;46;优;_;20;46;0.9;67;10;68;12;
威海;2017-10-12 21:00:00;市监测站;27;优;_;8;27;0.3;44;32;59;4;
渭南;2017-10-12 21:00:00;农科所;60;良;颗粒物(PM10);31;70;0.6;63;5;48;3;
渭南;2017-10-12 21:00:00;日报社;61;良;颗粒物(PM10);39;72;1.2;72;6;44;11;
渭南;2017-10-12 21:00:00;体育馆;63;良;颗粒物(PM10);38;75;0.9;81;7;55;6;
渭南;2017-10-12 21:00:00;高新一小;56;良;颗粒物(PM10);26;61;0.9;47;35;67;2;
文登;2017-10-12 21:00:00;文登市环保局;59;良;颗粒物(PM10);16;67;0.5;19;55;63;3;
文登;2017-10-12 21:00:00;文登市丝绸公司;55;良;颗粒物(PM10);24;59;0.8;36;23;56;5;
文山州;2017-10-12 21:00:00;州水务局;27;优;_;16;27;0.8;21;17;38;8;
文山州;2017-10-12 21:00:00;市便民服务中心;31;优;_;15;31;0.8;25;23;44;5;
温州;2017-10-12 21:00:00;瓯海;24;优;_;7;19;0.3;10;76;82;5;
温州;2017-10-12 21:00:00;南浦;27;优;_;8;27;0.3;3;79;80;7;
温州;2017-10-12 21:00:00;龙湾;25;优;_;12;25;0.4;4;70;77;9;
温州;2017-10-12 21:00:00;市站;25;优;_;13;21;0.4;14;80;88;7;
乌海;2017-10-12 21:00:00;聚英学校;_;;_;29;_;1.0;66;24;60;17;
乌海;2017-10-12 21:00:00;市林业局;46;优;_;31;46;1.4;57;2;64;7;
乌海;2017-10-12 21:00:00;中海勃湾学校;70;良;颗粒物(PM10);26;89;1.5;87;11;58;15;
武汉;2017-10-12 21:00:00;东湖梨园;16;优;_;10;15;0.9;20;51;50;4;
武汉;2017-10-12 21:00:00;汉阳月湖;20;优;_;8;20;0.7;31;36;36;8;
武汉;2017-10-12 21:00:00;汉口花桥;19;优;_;13;19;0.6;23;48;40;4;
武汉;2017-10-12 21:00:00;武昌紫阳;21;优;_;5;21;0.6;34;40;40;4;
武汉;2017-10-12 21:00:00;青山钢花;19;优;_;13;17;0.6;27;40;35;6;
武汉;2017-10-12 21:00:00;沌口新区;19;优;_;13;14;0.6;31;43;33;6;
武汉;2017-10-12 21:00:00;汉口江滩;18;优;_;7;18;0.8;22;38;36;6;
武汉;2017-10-12 21:00:00;东湖高新;36;优;_;15;36;1.2;60;12;28;12;
武汉;2017-10-12 21:00:00;吴家山;20;优;_;14;16;0.7;18;51;47;5;
武汉;2017-10-12 21:00:00;沉湖七壕;21;优;_;4;17;0.8;13;65;62;3;
芜湖;2017-10-12 21:00:00;监测站;33;优;_;23;_;0.8;45;21;31;6;
芜湖;2017-10-12 21:00:00;科创中心;23;优;_;_;23;0.8;37;32;36;5;
芜湖;2017-10-12 21:00:00;四水厂;30;优;_;21;_;0.6;44;24;34;4;
芜湖;2017-10-12 21:00:00;五七二零厂;35;优;_;24;24;1.1;34;32;45;8;
吴江;2017-10-12 21:00:00;吴江市环保局;43;优;_;18;43;0.7;58;28;39;15;
吴江;2017-10-12 21:00:00;教师进修学校;32;优;_;17;32;0.7;43;32;42;8;
吴江;2017-10-12 21:00:00;吴江开发区;35;优;_;20;35;0.7;55;25;42;9;
五家渠;2017-10-12 21:00:00;农水大厦;120;轻度污染;细颗粒物(PM2.5);91;140;1.7;108;25;95;23;
乌兰察布;2017-10-12 21:00:00;集宁新区;24;优;_;12;16;0.4;47;57;87;12;
乌兰察布;2017-10-12 21:00:00;集宁旧区西;_;;_;_;_;_;_;_;_;_;
乌兰察布;2017-10-12 21:00:00;光明街小学;58;良;细颗粒物(PM2.5);41;51;1.3;68;22;72;25;
乌鲁木齐;2017-10-12 21:00:00;监测站;150;轻度污染;细颗粒物(PM2.5);115;117;1.3;174;10;35;17;
乌鲁木齐;2017-10-12 21:00:00;收费所;_;;_;_;_;_;_;_;_;_;
乌鲁木齐;2017-10-12 21:00:00;新疆农科院农场;86;良;颗粒物(PM10);61;122;1.4;44;63;79;21;
乌鲁木齐;2017-10-12 21:00:00;铁路局;93;良;细颗粒物(PM2.5);69;97;1.5;116;39;68;12;
乌鲁木齐;2017-10-12 21:00:00;三十一中学;81;良;颗粒物(PM10);58;112;1.4;103;40;75;17;
乌鲁木齐;2017-10-12 21:00:00;七十四中学;_;;_;_;_;_;_;_;_;_;
乌鲁木齐;2017-10-12 21:00:00;米东区环保局;95;良;颗粒物(PM10);12;140;0.9;36;78;105;17;
乌鲁木齐;2017-10-12 21:00:00;培训基地;99;良;细颗粒物(PM2.5);74;142;1.6;92;43;70;17;
武威;2017-10-12 21:00:00;监测站;87;良;颗粒物(PM10);48;124;2.0;95;12;78;11;
武威;2017-10-12 21:00:00;雷台;93;良;细颗粒物(PM2.5);69;120;3.1;72;12;81;8;
无锡;2017-10-12 21:00:00;曹张;33;优;_;23;29;1.0;42;28;29;9;
无锡;2017-10-12 21:00:00;漆塘;38;优;_;26;27;0.7;31;27;24;5;
无锡;2017-10-12 21:00:00;东亭;36;优;_;25;32;0.7;42;28;30;5;
无锡;2017-10-12 21:00:00;旺庄;39;优;_;27;30;0.8;42;32;34;7;
无锡;2017-10-12 21:00:00;堰桥;42;优;_;29;32;0.9;40;33;44;7;
无锡;2017-10-12 21:00:00;雪浪;32;优;_;15;32;0.8;36;22;26;8;
无锡;2017-10-12 21:00:00;黄巷;33;优;_;23;28;0.8;36;34;34;9;
无锡;2017-10-12 21:00:00;荣巷;38;优;_;26;31;0.8;20;42;45;4;
吴忠;2017-10-12 21:00:00;教育园区;145;轻度污染;颗粒物(PM10);69;240;1.1;82;3;58;16;
吴忠;2017-10-12 21:00:00;高级中学;165;中度污染;颗粒物(PM10);87;279;1.0;93;5;58;22;
吴忠;2017-10-12 21:00:00;新区二泵站;136;轻度污染;颗粒物(PM10);67;221;1.0;83;15;75;31;
梧州;2017-10-12 21:00:00;市环保;47;优;_;28;47;0.9;16;47;75;7;
梧州;2017-10-12 21:00:00;云盖小学;41;优;_;24;41;1.3;9;58;81;7;
梧州;2017-10-12 21:00:00;龙圩;79;良;细颗粒物(PM2.5);58;_;0.8;19;50;70;8;
梧州;2017-10-12 21:00:00;龙新;45;优;_;31;35;1.2;13;47;64;49;
厦门;2017-10-12 21:00:00;溪东;25;优;_;10;20;0.3;10;77;91;4;
厦门;2017-10-12 21:00:00;洪文;29;优;_;13;29;0.3;22;59;82;7;
厦门;2017-10-12 21:00:00;鼓浪屿;52;良;颗粒物(PM10);24;53;0.5;19;60;81;3;
厦门;2017-10-12 21:00:00;湖里中学;21;优;_;13;21;0.4;30;67;78;8;
西安;2017-10-12 21:00:00;高压开关厂;51;良;颗粒物(PM10);32;51;1.1;87;29;61;9;
西安;2017-10-12 21:00:00;兴庆小区;43;优;_;22;40;1.1;86;28;54;11;
西安;2017-10-12 21:00:00;纺织城;61;良;颗粒物(PM10);34;71;1.9;71;3;44;10;
西安;2017-10-12 21:00:00;小寨;51;良;二氧化氮
                      
                      颗粒物(PM10);19;51;1.0;102;9;51;3;
西安;2017-10-12 21:00:00;市人民体育场;57;良;颗粒物(PM10);30;63;1.1;69;3;41;10;
西安;2017-10-12 21:00:00;高新西区;52;良;颗粒物(PM10);31;53;1.1;84;13;50;7;
西安;2017-10-12 21:00:00;经开区;58;良;颗粒物(PM10);26;66;1.1;100;9;56;11;
西安;2017-10-12 21:00:00;长安区;52;良;颗粒物(PM10);17;53;1.8;97;8;63;9;
西安;2017-10-12 21:00:00;阎良区;63;良;细颗粒物(PM2.5);45;71;2.1;53;26;54;6;
西安;2017-10-12 21:00:00;临潼区;39;优;_;19;39;1.2;58;27;54;48;
西安;2017-10-12 21:00:00;草滩;_;;_;_;_;_;_;_;_;_;
西安;2017-10-12 21:00:00;曲江文化产业集团;51;良;颗粒物(PM10);23;52;1.4;85;5;43;7;
西安;2017-10-12 21:00:00;广运潭;47;优;_;21;47;0.9;83;7;39;11;
湘潭;2017-10-12 21:00:00;板塘;15;优;_;8;15;0.7;19;33;37;7;
湘潭;2017-10-12 21:00:00;市监测站;17;优;_;9;17;0.6;27;26;24;7;
湘潭;2017-10-12 21:00:00;江麓;13;优;_;6;12;0.7;26;33;32;11;
湘潭;2017-10-12 21:00:00;岳塘;19;优;_;8;19;0.6;25;32;29;9;
湘潭;2017-10-12 21:00:00;科大;15;优;_;10;_;0.5;17;32;33;10;
湘潭;2017-10-12 21:00:00;昭山;19;优;_;9;19;0.4;19;34;32;7;
湘潭;2017-10-12 21:00:00;韶山;24;优;_;8;24;0.9;10;52;51;5;
湘西州;2017-10-12 21:00:00;跃进水库;6;优;_;4;6;0.3;5;18;28;2;
湘西州;2017-10-12 21:00:00;州政府;25;优;_;8;25;0.5;12;37;40;2;
湘西州;2017-10-12 21:00:00;吉首市计生局;20;优;_;12;20;0.5;19;18;19;2;
襄阳;2017-10-12 21:00:00;襄城运动路;52;良;颗粒物(PM10);31;53;1.6;60;5;52;13;
襄阳;2017-10-12 21:00:00;樊城新华路;49;优;_;33;49;1.3;69;14;50;8;
襄阳;2017-10-12 21:00:00;高新管委会;70;良;颗粒物(PM10);24;90;1.3;67;5;57;8;
襄阳;2017-10-12 21:00:00;襄州航空路;53;良;颗粒物(PM10);30;56;1.4;84;7;55;15;
咸宁;2017-10-12 21:00:00;森林公园;28;优;_;19;_;0.9;10;39;35;2;
咸宁;2017-10-12 21:00:00;市发改委;20;优;_;14;19;1.2;23;39;44;3;
咸宁;2017-10-12 21:00:00;咸安区政府;19;优;_;10;19;1.1;20;34;40;2;
咸宁;2017-10-12 21:00:00;长江产业园;17;优;_;8;17;0.9;6;40;43;6;
咸阳;2017-10-12 21:00:00;气象站;59;良;颗粒物(PM10);37;67;1.1;84;15;50;15;
咸阳;2017-10-12 21:00:00;中华小区;69;良;颗粒物(PM10);36;88;1.0;98;9;60;12;
咸阳;2017-10-12 21:00:00;师范学院;57;良;颗粒物(PM10);29;64;0.9;57;30;67;12;
咸阳;2017-10-12 21:00:00;中医学院;65;良;颗粒物(PM10);35;79;1.1;102;7;59;11;
孝感;2017-10-12 21:00:00;文化路;25;优;_;17;22;0.8;5;37;43;8;
孝感;2017-10-12 21:00:00;东城区;30;优;_;19;30;0.8;10;42;48;9;
锡林郭勒盟;2017-10-12 21:00:00;市环保监测站;17;优;_;5;14;0.6;19;53;60;13;
锡林郭勒盟;2017-10-12 21:00:00;市政府;19;优;_;7;19;0.3;10;54;63;9;
兴安盟;2017-10-12 21:00:00;盟监测站;_;;_;_;_;_;_;_;_;_;
兴安盟;2017-10-12 21:00:00;胜华新制药厂;129;轻度污染;颗粒物(PM10);61;208;2.8;64;6;41;18;
兴安盟;2017-10-12 21:00:00;科右前旗环保局;93;良;颗粒物(PM10);35;135;1.1;60;3;26;11;
兴安盟;2017-10-12 21:00:00;北滨河;100;良;颗粒物(PM10);51;150;1.6;60;9;41;13;
邢台;2017-10-12 21:00:00;达活泉;89;良;细颗粒物(PM2.5);66;99;1.2;73;29;65;14;
邢台;2017-10-12 21:00:00;邢师高专;117;轻度污染;细颗粒物(PM2.5);88;128;1.5;57;20;51;13;
邢台;2017-10-12 21:00:00;路桥公司;102;轻度污染;细颗粒物(PM2.5);76;122;0.8;64;31;62;18;
邢台;2017-10-12 21:00:00;市环保局;84;良;细颗粒物(PM2.5);62;104;1.4;63;41;80;10;
西宁;2017-10-12 21:00:00;市环境监测站;69;良;颗粒物(PM10);38;87;1.4;14;105;118;10;
西宁;2017-10-12 21:00:00;省医药仓库;_;;_;_;_;_;_;_;_;_;
西宁;2017-10-12 21:00:00;四陆医院;72;良;颗粒物(PM10);12;94;1.0;18;43;49;10;
西宁;2017-10-12 21:00:00;第五水厂;33;优;_;8;25;0.6;9;103;69;11;
西宁;2017-10-12 21:00:00;城北区政府;34;优;_;_;_;1.5;68;39;56;9;
新乡;2017-10-12 21:00:00;科技学院;_;;_;_;_;_;_;_;_;_;
新乡;2017-10-12 21:00:00;环保西院;64;良;颗粒物(PM10);33;77;1.0;_;22;57;20;
新乡;2017-10-12 21:00:00;开发区;64;良;颗粒物(PM10);41;77;1.1;91;8;56;18;
新乡;2017-10-12 21:00:00;环保东院;68;良;颗粒物(PM10);31;86;1.3;77;14;60;13;
新乡;2017-10-12 21:00:00;市委党校;75;良;颗粒物(PM10);37;100;1.0;87;_;55;12;
信阳;2017-10-12 21:00:00;平桥分局;57;良;细颗粒物(PM2.5);40;57;0.7;18;52;62;8;
信阳;2017-10-12 21:00:00;南湾水厂;60;良;细颗粒物(PM2.5);43;52;0.6;19;57;66;10;
信阳;2017-10-12 21:00:00;市酿酒公司;55;良;颗粒物(PM10);29;59;0.6;43;40;64;16;
信阳;2017-10-12 21:00:00;审计局;70;良;颗粒物(PM10);45;89;0.8;48;27;61;9;
新余;2017-10-12 21:00:00;北岗;24;优;_;15;22;0.6;6;75;63;16;
新余;2017-10-12 21:00:00;飞宇;33;优;_;21;33;0.4;15;45;46;20;
新余;2017-10-12 21:00:00;第二水厂;47;优;_;12;47;0.4;27;47;49;27;
新余;2017-10-12 21:00:00;市气象局;43;优;_;22;43;0.8;32;29;27;18;
新余;2017-10-12 21:00:00;新钢氧气厂;_;;_;_;_;_;_;_;_;_;
忻州;2017-10-12 21:00:00;机引;98;良;细颗粒物(PM2.5);73;121;1.3;82;9;69;16;
忻州;2017-10-12 21:00:00;开发区;58;良;颗粒物(PM10);36;65;1.6;80;5;70;79;
忻州;2017-10-12 21:00:00;会展中心;78;良;颗粒物(PM10);43;106;1.1;77;10;68;34;
西双版纳州;2017-10-12 21:00:00;景洪市江南;35;优;_;12;35;0.8;27;12;42;7;
西双版纳州;2017-10-12 21:00:00;景洪市江北;38;优;_;22;38;0.7;27;3;36;10;
宣城;2017-10-12 21:00:00;鳌峰子站;23;优;_;10;11;0.4;29;72;80;19;
宣城;2017-10-12 21:00:00;敬亭山子站;21;优;_;8;21;0.6;35;66;68;10;
宣城;2017-10-12 21:00:00;开发区子站;16;优;_;11;14;0.4;23;43;51;24;
许昌;2017-10-12 21:00:00;监测站;48;优;_;33;41;0.8;29;53;81;8;
许昌;2017-10-12 21:00:00;环保局;_;;_;_;_;_;_;_;_;_;
许昌;2017-10-12 21:00:00;开发区;46;优;_;28;46;0.7;39;35;61;8;
许昌;2017-10-12 21:00:00;市一中;54;良;细颗粒物(PM2.5);38;38;0.9;28;56;78;9;
徐州;2017-10-12 21:00:00;黄河新村;99;良;颗粒物(PM10);69;147;2.0;81;7;40;31;
徐州;2017-10-12 21:00:00;淮塔;_;;_;_;_;_;_;_;_;_;
徐州;2017-10-12 21:00:00;铜山兽医院;_;;_;_;_;_;_;_;_;_;
徐州;2017-10-12 21:00:00;新城区;80;良;颗粒物(PM10);44;110;0.9;72;20;37;19;
徐州;2017-10-12 21:00:00;桃园路;82;良;颗粒物(PM10);55;114;1.5;74;6;39;17;
徐州;2017-10-12 21:00:00;农科院;66;良;颗粒物(PM10);40;82;0.9;83;10;40;21;
徐州;2017-10-12 21:00:00;铜山区环保局;_;;_;_;_;_;_;_;_;_;
徐州;2017-10-12 21:00:00;鼓楼区政府;92;良;颗粒物(PM10);58;133;1.7;73;7;40;23;
徐州;2017-10-12 21:00:00;铜山区招生办;89;良;细颗粒物(PM2.5);66;111;1.3;56;10;40;14;
雅安;2017-10-12 21:00:00;大兴526台;27;优;_;14;27;0.3;31;37;48;8;
雅安;2017-10-12 21:00:00;建安厂;42;优;_;28;42;0.7;49;32;50;3;
雅安;2017-10-12 21:00:00;市政府;_;;_;_;_;_;_;_;20;_;
雅安;2017-10-12 21:00:00;川农大;_;;_;_;_;_;_;_;_;_;
延安;2017-10-12 21:00:00;枣园;99;良;颗粒物(PM10);37;147;1.2;70;8;65;8;
延安;2017-10-12 21:00:00;延大医附院;89;良;颗粒物(PM10);51;128;1.7;67;21;63;9;
延安;2017-10-12 21:00:00;市监测站;106;轻度污染;颗粒物(PM10);61;162;2.8;71;6;43;15;
延安;2017-10-12 21:00:00;百米大道;117;轻度污染;颗粒物(PM10);77;183;2.2;81;4;56;23;
延边州;2017-10-12 21:00:00;妇幼医院;41;优;_;20;41;1.0;45;14;51;8;
延边州;2017-10-12 21:00:00;延边医院;39;优;_;27;38;1.0;37;25;45;15;
延边州;2017-10-12 21:00:00;朝阳川镇医院;27;优;_;17;27;0.8;22;27;50;7;
盐城;2017-10-12 21:00:00;盐城电厂;58;良;颗粒物(PM10);19;65;0.8;44;26;59;19;
盐城;2017-10-12 21:00:00;市监测站;36;优;_;11;36;0.4;24;49;55;9;
盐城;2017-10-12 21:00:00;文峰中学;50;优;_;35;50;0.8;15;71;71;18;
盐城;2017-10-12 21:00:00;开发区管委会;26;优;_;14;26;0.6;24;50;56;11;
盐城;2017-10-12 21:00:00;宝龙广场;31;优;_;7;31;0.8;41;26;49;6;
阳江;2017-10-12 21:00:00;鸳鸯湖;48;优;_;33;_;0.9;10;91;110;5;
阳江;2017-10-12 21:00:00;南恩路;58;良;细颗粒物(PM2.5);41;54;1.3;20;81;112;10;
阳江;2017-10-12 21:00:00;马南垌;67;良;细颗粒物(PM2.5);48;51;1.0;16;82;108;9;
阳泉;2017-10-12 21:00:00;市中心;108;轻度污染;细颗粒物(PM2.5);81;135;1.4;55;11;43;15;
阳泉;2017-10-12 21:00:00;赛鱼;54;良;细颗粒物(PM2.5);38;50;0.7;55;23;76;15;
阳泉;2017-10-12 21:00:00;南庄;118;轻度污染;细颗粒物(PM2.5);89;112;1.9;61;9;69;32;
阳泉;2017-10-12 21:00:00;白羊墅;143;轻度污染;细颗粒物(PM2.5);109;153;1.9;76;12;73;21;
阳泉;2017-10-12 21:00:00;平坦;105;轻度污染;细颗粒物(PM2.5);79;112;1.6;56;26;46;16;
阳泉;2017-10-12 21:00:00;大阳泉;71;良;颗粒物(PM10);50;91;1.4;61;37;81;17;
扬州;2017-10-12 21:00:00;城东财政所;22;优;_;15;_;0.6;29;36;42;5;
扬州;2017-10-12 21:00:00;市监测站;23;优;_;16;23;0.1;20;44;50;9;
扬州;2017-10-12 21:00:00;邗江监测站;29;优;_;20;22;0.2;10;44;44;8;
扬州;2017-10-12 21:00:00;第四医院;_;;_;_;_;_;_;_;_;_;
扬州;2017-10-12 21:00:00;五台山医院;20;优;_;14;18;0.4;17;47;56;6;
烟台;2017-10-12 21:00:00;开发区;67;良;颗粒物(PM10);22;84;0.7;76;4;50;15;
烟台;2017-10-12 21:00:00;轴承厂;53;良;颗粒物(PM10);24;55;0.8;69;10;51;7;
烟台;2017-10-12 21:00:00;西郊化工站;35;优;_;14;35;0.6;64;16;56;14;
烟台;2017-10-12 21:00:00;莱山环保局;29;优;_;13;29;0.4;50;29;68;10;
烟台;2017-10-12 21:00:00;福山环保局;61;良;颗粒物(PM10);27;72;0.7;65;13;42;12;
烟台;2017-10-12 21:00:00;牟平环保局;_;;_;_;_;_;_;_;_;_;
烟台;2017-10-12 21:00:00;牟平检察院;28;优;_;11;28;0.9;30;46;72;10;
宜宾;2017-10-12 21:00:00;石马中学;22;优;_;15;17;0.9;21;20;32;10;
宜宾;2017-10-12 21:00:00;市委;22;优;_;14;19;1.1;43;16;21;11;
宜宾;2017-10-12 21:00:00;宜宾四中;25;优;_;17;22;1.1;45;12;28;14;
宜宾;2017-10-12 21:00:00;市政府;20;优;_;9;15;0.9;40;17;30;10;
宜宾;2017-10-12 21:00:00;黄金嘴;29;优;_;20;_;1.1;25;24;24;13;
宜宾;2017-10-12 21:00:00;沙坪中学;27;优;_;16;27;1.2;48;10;26;10;
宜昌;2017-10-12 21:00:00;四零三;36;优;_;15;36;0.9;30;64;61;12;
宜昌;2017-10-12 21:00:00;白龙岗;28;优;_;14;28;1.0;30;47;43;15;
宜昌;2017-10-12 21:00:00;伍家岗;23;优;_;14;23;1.0;29;45;39;11;
宜昌;2017-10-12 21:00:00;点军区;19;优;_;6;17;1.2;24;58;60;14;
宜昌;2017-10-12 21:00:00;夷陵区;26;优;_;7;26;0.9;36;34;34;11;
宜春;2017-10-12 21:00:00;槟榔水业;40;优;_;28;37;1.5;35;5;9;28;
宜春;2017-10-12 21:00:00;市中国银行;29;优;_;20;27;1.2;39;3;6;26;
宜春;2017-10-12 21:00:00;市石油公司;53;良;颗粒物(PM10);26;55;1.5;35;4;7;28;
宜春;2017-10-12 21:00:00;市气象局;38;优;_;26;36;1.5;43;10;13;23;
宜春;2017-10-12 21:00:00;市广电局;38;优;_;24;38;1.7;43;19;21;28;
伊春;2017-10-12 21:00:00;中心医院;42;优;_;29;40;0.4;24;18;39;3;
伊春;2017-10-12 21:00:00;林管局;38;优;_;26;29;0.7;15;29;47;10;
伊春;2017-10-12 21:00:00;汤旺河国家公园;19;优;_;13;19;0.1;1;38;53;6;
伊犁哈萨克;2017-10-11 12:00:00;第二水厂;_;;_;_;_;_;_;_;_;_;
伊犁哈萨克;2017-10-11 12:00:00;新政府片区;_;;_;_;_;_;_;_;_;_;
伊犁哈萨克;2017-10-11 12:00:00;市环保局;_;;_;_;_;_;_;_;_;_;
伊犁哈萨克州;2017-10-12 21:00:00;市环保局;90;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);67;129;1.0;69;78;84;15;
伊犁哈萨克州;2017-10-12 21:00:00;新政府片区;101;轻度污染;颗粒物(PM10);61;151;1.4;76;54;85;23;
伊犁哈萨克州;2017-10-12 21:00:00;第二水厂;122;轻度污染;颗粒物(PM10);82;193;1.8;96;16;84;31;
银川;2017-10-12 21:00:00;贺兰山马莲口;51;良;颗粒物(PM10);32;51;0.4;12;96;106;13;
银川;2017-10-12 21:00:00;银湖巷;_;;_;_;_;_;_;_;_;_;
银川;2017-10-12 21:00:00;宁安大街;72;良;颗粒物(PM10);34;94;0.7;37;52;52;94;
银川;2017-10-12 21:00:00;宁化生活区;_;;_;_;_;_;_;_;_;_;
银川;2017-10-12 21:00:00;贺兰山东路;79;良;细颗粒物(PM2.5);58;104;1.0;77;43;78;20;
银川;2017-10-12 21:00:00;学院路;79;良;颗粒物(PM10);42;107;1.1;87;22;81;13;
银川;2017-10-12 21:00:00;水乡路(直管站);94;良;颗粒物(PM10);42;138;0.9;63;46;82;13;
银川;2017-10-12 21:00:00;上海东路;84;良;颗粒物(PM10);49;118;1.3;31;65;84;14;
银川;2017-10-12 21:00:00;文昌北街;105;轻度污染;颗粒物(PM10);46;160;0.9;86;14;82;11;
营口;2017-10-12 21:00:00;西炮台;34;优;_;17;34;0.6;38;38;55;3;
营口;2017-10-12 21:00:00;学府南路;44;优;_;19;44;0.2;31;56;69;10;
营口;2017-10-12 21:00:00;大庆路;31;优;_;19;31;0.3;36;54;61;3;
营口;2017-10-12 21:00:00;镜湖西路;32;优;_;16;32;0.6;44;58;77;4;
鹰潭;2017-10-12 21:00:00;龙虎山;15;优;_;8;15;0.4;21;28;26;11;
鹰潭;2017-10-12 21:00:00;新监测站;18;优;_;9;18;0.3;18;37;32;14;
鹰潭;2017-10-12 21:00:00;财苑宾馆;17;优;_;9;17;0.5;15;34;28;18;
鹰潭;2017-10-12 21:00:00;体育馆;19;优;_;8;19;0.2;17;35;27;17;
鹰潭;2017-10-12 21:00:00;三川水表;24;优;_;9;24;0.2;32;21;18;14;
义乌;2017-10-12 21:00:00;江东;22;优;_;12;22;0.6;31;41;44;2;
义乌;2017-10-12 21:00:00;北苑;26;优;_;18;21;0.4;22;43;45;3;
宜兴;2017-10-12 21:00:00;宜兴市环保局;25;优;_;13;25;0.8;30;42;51;12;
宜兴;2017-10-12 21:00:00;宜园;26;优;_;18;20;0.8;30;36;41;8;
益阳;2017-10-12 21:00:00;甘溪港;23;优;_;14;23;1.1;8;45;44;5;
益阳;2017-10-12 21:00:00;市环保局;18;优;_;11;18;0.8;18;43;42;2;
益阳;2017-10-12 21:00:00;市特殊教育学校;25;优;_;17;_;1.0;16;39;37;6;
益阳;2017-10-12 21:00:00;资阳区政务中心;23;优;_;16;23;1.0;32;38;36;5;
益阳;2017-10-12 21:00:00;赫山环保分局;26;优;_;18;26;0.6;21;41;37;1;
永州;2017-10-12 21:00:00;零陵南津渡;34;优;_;21;34;0.5;20;44;49;4;
永州;2017-10-12 21:00:00;市环境监测站;38;优;_;26;26;0.6;10;37;39;6;
永州;2017-10-12 21:00:00;零陵区环保局;41;优;_;26;41;0.8;9;27;28;6;
永州;2017-10-12 21:00:00;永州市环保局;33;优;_;23;28;0.8;14;46;49;9;
永州;2017-10-12 21:00:00;冷水滩区环保局;39;优;_;27;35;0.8;13;38;38;4;
岳阳;2017-10-12 21:00:00;南湖风景区;40;优;_;11;40;0.7;22;24;27;9;
岳阳;2017-10-12 21:00:00;城陵矶;38;优;_;26;_;1.0;16;28;25;2;
岳阳;2017-10-12 21:00:00;开发区;22;优;_;15;18;0.4;15;47;41;6;
岳阳;2017-10-12 21:00:00;云溪区;25;优;_;17;_;0.7;8;46;45;4;
岳阳;2017-10-12 21:00:00;君山区;19;优;_;13;13;0.7;5;47;47;3;
岳阳;2017-10-12 21:00:00;金凤水库;15;优;_;8;15;0.5;7;42;41;1;
玉林;2017-10-12 21:00:00;寒山水库;40;优;_;28;_;1.2;9;70;81;4;
玉林;2017-10-12 21:00:00;市监测站;40;优;_;28;28;1.5;24;65;82;8;
玉林;2017-10-12 21:00:00;南江一中;46;优;_;32;40;1.3;15;72;91;11;
榆林;2017-10-12 21:00:00;红石峡森林公园;104;轻度污染;细颗粒物(PM2.5);78;132;1.8;104;5;71;19;
榆林;2017-10-12 21:00:00;世纪广场;82;良;细颗粒物(PM2.5);60;111;2.6;108;7;75;27;
榆林;2017-10-12 21:00:00;实验中学;79;良;细颗粒物(PM2.5);58;102;2.6;108;7;74;21;
榆林;2017-10-12 21:00:00;环保监测大楼;84;良;颗粒物(PM10);33;117;1.4;91;20;82;10;
运城;2017-10-12 21:00:00;运城中学;53;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);37;56;1.4;84;11;67;15;
运城;2017-10-12 21:00:00;禹都开发区;62;良;颗粒物(PM10);29;73;0.7;41;28;70;12;
运城;2017-10-12 21:00:00;运城学院;_;—;—;_;_;_;_;_;_;_;
运城;2017-10-12 21:00:00;地区技校;54;良;细颗粒物(PM2.5);38;56;1.7;58;18;70;16;
运城;2017-10-12 21:00:00;空港新区;55;良;颗粒物(PM10);28;60;1.1;44;40;68;17;
运城;2017-10-12 21:00:00;外滩首府;55;良;颗粒物(PM10);28;60;1.2;53;10;61;12;
云浮;2017-10-12 21:00:00;新市府;39;优;_;27;27;1.1;28;67;82;10;
云浮;2017-10-12 21:00:00;市监测站;32;优;_;22;27;0.8;22;68;80;9;
云浮;2017-10-12 21:00:00;牧羊;26;优;_;18;20;0.7;18;64;70;5;
玉树州;2017-10-12 21:00:00;玉树县结古镇;43;优;_;30;40;0.7;5;4;3;5;
玉溪;2017-10-12 21:00:00;东风水库;13;优;_;3;13;0.9;8;26;38;9;
玉溪;2017-10-12 21:00:00;市监测站;_;;_;_;_;_;_;_;_;_;
玉溪;2017-10-12 21:00:00;大营街镇;_;;_;_;_;_;_;_;_;_;
玉溪;2017-10-12 21:00:00;玉溪一中;38;优;_;12;38;0.9;44;7;36;8;
玉溪;2017-10-12 21:00:00;文体中心;15;优;_;10;15;1.0;25;17;33;7;
枣庄;2017-10-12 21:00:00;市中区政府;77;良;颗粒物(PM10);49;103;0.8;46;36;58;14;
枣庄;2017-10-12 21:00:00;薛城环保局;66;良;颗粒物(PM10);46;81;1.0;78;16;68;19;
枣庄;2017-10-12 21:00:00;峄城区政府;67;良;颗粒物(PM10);44;83;0.7;22;26;51;7;
枣庄;2017-10-12 21:00:00;台儿庄区环保局;64;良;细颗粒物(PM2.5);46;71;0.6;21;6;54;17;
枣庄;2017-10-12 21:00:00;山亭区环保局;98;良;细颗粒物(PM2.5);73;73;0.5;25;46;81;23;
张家港;2017-10-12 21:00:00;张家港市监测站;35;优;_;17;35;0.3;28;54;57;_;
张家港;2017-10-12 21:00:00;城北小学;41;优;_;22;41;0.4;34;_;_;4;
张家界;2017-10-12 21:00:00;永定新区;13;优;_;6;13;1.2;22;25;46;6;
张家界;2017-10-12 21:00:00;电业局;21;优;_;8;21;1.2;25;34;43;7;
张家界;2017-10-12 21:00:00;未央路;11;优;_;6;6;1.1;14;28;54;6;
张家界;2017-10-12 21:00:00;袁家界;21;优;_;8;_;0.8;4;67;67;4;
张家口;2017-10-12 21:00:00;人民公园;38;优;_;26;29;0.4;28;47;53;5;
张家口;2017-10-12 21:00:00;探机厂;_;;_;_;_;_;_;_;_;_;
张家口;2017-10-12 21:00:00;五金库;27;优;_;7;27;0.4;25;56;42;8;
张家口;2017-10-12 21:00:00;世纪豪园;57;良;颗粒物(PM10);30;63;0.9;70;17;39;4;
张家口;2017-10-12 21:00:00;北泵房;83;良;颗粒物(PM10);59;116;1.0;45;34;41;7;
章丘;2017-10-12 21:00:00;环境监测站;84;良;细颗粒物(PM2.5);62;80;0.7;28;62;76;6;
章丘;2017-10-12 21:00:00;明水开发区;88;良;细颗粒物(PM2.5);65;81;0.7;31;55;68;14;
张掖;2017-10-12 21:00:00;监测站;48;优;_;14;48;0.4;36;73;104;11;
张掖;2017-10-12 21:00:00;科委;47;优;_;25;47;0.4;37;34;94;16;
漳州;2017-10-12 21:00:00;蓝田;_;;_;_;_;_;_;_;_;_;
漳州;2017-10-12 21:00:00;漳州三中;31;优;_;15;31;0.7;12;72;95;3;
漳州;2017-10-12 21:00:00;九湖;58;良;颗粒物(PM10);11;65;0.5;18;61;104;17;
漳州;2017-10-12 21:00:00;蓝田镇;56;良;颗粒物(PM10);21;61;0.5;13;74;92;4;
湛江;2017-10-12 21:00:00;湛江影剧院;52;良;颗粒物(PM10);29;53;1.0;20;68;100;9;
湛江;2017-10-12 21:00:00;市环境监测站;46;优;_;32;32;0.9;26;79;101;3;
湛江;2017-10-12 21:00:00;环保局宿舍;52;良;细颗粒物(PM2.5);36;_;0.8;14;86;100;5;
湛江;2017-10-12 21:00:00;霞山游泳场;42;优;_;27;42;1.0;21;84;96;5;
湛江;2017-10-12 21:00:00;麻章区环保局;60;良;细颗粒物(PM2.5);43;57;0.8;17;79;111;7;
湛江;2017-10-12 21:00:00;坡头区环保局;38;优;_;26;_;0.9;13;80;95;5;
肇庆;2017-10-12 21:00:00;睦岗子站;33;优;_;23;27;1.0;14;93;88;7;
肇庆;2017-10-12 21:00:00;城中子站;33;优;_;23;28;0.9;16;91;97;7;
肇庆;2017-10-12 21:00:00;坑口子站;44;优;_;18;44;0.9;25;74;82;7;
肇庆;2017-10-12 21:00:00;七星岩子站;28;优;_;15;28;0.7;7;86;84;9;
昭通;2017-10-12 21:00:00;监测站;28;优;_;16;28;0.4;14;48;57;11;
昭通;2017-10-12 21:00:00;环保局;36;优;_;13;36;0.8;26;53;62;13;
招远;2017-10-12 21:00:00;招远环保局;75;良;颗粒物(PM10);42;99;1.3;23;13;41;11;
招远;2017-10-12 21:00:00;招远教育局;79;良;颗粒物(PM10);55;108;0.9;45;5;52;3;
郑州;2017-10-12 21:00:00;烟厂;65;良;颗粒物(PM10);25;79;0.8;64;24;46;15;
郑州;2017-10-12 21:00:00;郑纺机;63;良;颗粒物(PM10);30;76;0.9;91;4;43;14;
郑州;2017-10-12 21:00:00;银行学校;65;良;颗粒物(PM10);31;79;0.8;87;9;50;11;
郑州;2017-10-12 21:00:00;供水公司;59;良;颗粒物(PM10);30;68;1.3;74;7;45;16;
郑州;2017-10-12 21:00:00;经开区管委;69;良;颗粒物(PM10);27;88;0.9;72;12;43;9;
郑州;2017-10-12 21:00:00;四十七中;69;良;颗粒物(PM10);24;88;1.0;84;11;45;11;
郑州;2017-10-12 21:00:00;市监测站;65;良;颗粒物(PM10);23;79;1.0;68;13;51;24;
郑州;2017-10-12 21:00:00;河医大;64;良;颗粒物(PM10);25;77;1.1;65;16;51;19;
郑州;2017-10-12 21:00:00;岗李水库;59;良;颗粒物(PM10);16;67;1.2;25;4;44;6;
镇江;2017-10-12 21:00:00;环境监测站;_;—;—;_;_;_;_;_;_;_;
镇江;2017-10-12 21:00:00;新区办事处;30;优;_;3;30;0.4;17;42;37;6;
镇江;2017-10-12 21:00:00;职教中心;29;优;_;20;28;0.4;21;51;59;2;
镇江;2017-10-12 21:00:00;丹徒区监测站;30;优;_;16;30;0.2;28;39;51;1;
镇江;2017-10-12 21:00:00;市疾控中心;38;优;_;26;_;0.8;24;52;62;3;
中山;2017-10-12 21:00:00;华柏园;45;优;_;31;40;1.1;36;66;141;11;
中山;2017-10-12 21:00:00;张溪;43;优;_;24;43;1.0;16;81;145;10;
中山;2017-10-12 21:00:00;紫马岭;51;良;颗粒物(PM10);29;51;0.7;20;84;156;9;
中山;2017-10-12 21:00:00;长江旅游区;45;优;_;31;45;0.9;28;75;149;12;
中卫;2017-10-12 21:00:00;沙坡头消防站;66;良;颗粒物(PM10);31;82;0.6;36;72;87;12;
中卫;2017-10-12 21:00:00;官桥站;95;良;颗粒物(PM10);43;139;1.4;78;32;81;23;
中卫;2017-10-12 21:00:00;环保局站;91;良;颗粒物(PM10);42;131;0.8;60;37;71;13;
周口;2017-10-12 21:00:00;市环境监测站;51;良;颗粒物(PM10);29;51;1.1;36;42;54;11;
周口;2017-10-12 21:00:00;周口师范;53;良;颗粒物(PM10);24;55;1.1;31;59;85;10;
周口;2017-10-12 21:00:00;市运管处;55;良;颗粒物(PM10);26;60;0.9;30;55;78;7;
周口;2017-10-12 21:00:00;川汇区环保局;51;良;颗粒物(PM10);32;51;1.1;23;64;88;8;
舟山;2017-10-12 21:00:00;定海檀枫;25;优;_;6;23;0.4;10;78;84;5;
舟山;2017-10-12 21:00:00;普陀东港;28;优;_;6;22;0.5;4;88;88;5;
舟山;2017-10-12 21:00:00;临城新区;24;优;_;9;24;0.5;6;73;80;7;
珠海;2017-10-12 21:00:00;吉大;55;良;颗粒物(PM10);32;59;0.8;25;78;168;8;
珠海;2017-10-12 21:00:00;前山;48;优;_;33;40;0.9;28;82;164;5;
珠海;2017-10-12 21:00:00;唐家;53;良;颗粒物(PM10);26;56;0.7;18;79;163;8;
珠海;2017-10-12 21:00:00;斗门;49;优;_;34;49;0.9;22;74;160;5;
诸暨;2017-10-12 21:00:00;图书馆;_;;_;_;_;_;_;_;_;_;
诸暨;2017-10-12 21:00:00;富林印务;_;;_;_;_;_;_;_;_;_;
驻马店;2017-10-12 21:00:00;市一纸厂;62;良;细颗粒物(PM2.5);44;57;0.8;57;35;64;6;
驻马店;2017-10-12 21:00:00;市彩印厂;68;良;细颗粒物(PM2.5);49;76;0.9;46;52;73;8;
驻马店;2017-10-12 21:00:00;天方二分厂;70;良;细颗粒物(PM2.5);51;79;0.9;55;27;50;6;
株洲;2017-10-12 21:00:00;天台山庄;36;优;_;25;_;0.6;34;18;20;6;
株洲;2017-10-12 21:00:00;株冶医院;27;优;_;14;27;0.7;32;21;24;6;
株洲;2017-10-12 21:00:00;市四中;32;优;_;11;32;0.6;33;21;25;13;
株洲;2017-10-12 21:00:00;火车站;27;优;_;13;27;0.7;34;22;23;6;
株洲;2017-10-12 21:00:00;市监测站;22;优;_;15;22;0.6;31;20;22;5;
株洲;2017-10-12 21:00:00;大京风景区;22;优;_;11;22;0.4;18;30;33;6;
株洲;2017-10-12 21:00:00;云田中学;33;优;_;23;23;0.5;28;25;24;8;
淄博;2017-10-12 21:00:00;人民公园;57;良;颗粒物(PM10);39;63;1.4;53;31;59;24;
淄博;2017-10-12 21:00:00;东风化工厂;75;良;颗粒物(PM10);43;100;1.9;78;20;61;24;
淄博;2017-10-12 21:00:00;双山;72;良;颗粒物(PM10);48;94;1.4;46;41;69;21;
淄博;2017-10-12 21:00:00;气象站;63;良;颗粒物(PM10)
                      
                      细颗粒物(PM2.5);45;75;1.3;50;43;76;21;
淄博;2017-10-12 21:00:00;莆田园;80;良;颗粒物(PM10);55;110;6.9;77;2;48;15;
淄博;2017-10-12 21:00:00;三金集团;99;良;细颗粒物(PM2.5);74;110;2.0;71;24;74;55;
自贡;2017-10-12 21:00:00;大塘山;47;优;_;26;47;0.7;27;26;30;15;
自贡;2017-10-12 21:00:00;盐马路;_;;_;_;_;_;_;_;_;_;
自贡;2017-10-12 21:00:00;檀木林街;_;;_;_;_;_;_;_;_;_;
自贡;2017-10-12 21:00:00;春华路;36;优;_;25;36;0.7;33;53;29;4;
自贡;2017-10-12 21:00:00;青杠林路;50;优;_;32;50;0.5;34;14;15;8;
自贡;2017-10-12 21:00:00;檀木林体育馆;33;优;_;15;33;0.7;34;25;30;6;
资阳;2017-10-12 21:00:00;莲花山;48;优;_;10;48;0.4;20;41;58;7;
资阳;2017-10-12 21:00:00;资阳中学;46;优;_;32;38;0.5;55;34;53;5;
资阳;2017-10-12 21:00:00;四三一厂;53;良;颗粒物(PM10);13;56;0.6;29;37;54;3;
资阳;2017-10-12 21:00:00;师范校;58;良;颗粒物(PM10);16;65;0.4;30;32;53;3;
资阳;2017-10-12 21:00:00;区法院;53;良;颗粒物(PM10);17;56;0.6;27;30;53;4;
遵义;2017-10-12 21:00:00;丁字口;20;优;_;14;16;0.7;30;33;34;3;
遵义;2017-10-12 21:00:00;凤凰山;17;优;_;3;17;0.5;16;36;34;3;
遵义;2017-10-12 21:00:00;忠庄;12;优;_;8;12;0.4;19;32;31;3;
遵义;2017-10-12 21:00:00;舟水桥;_;;_;_;_;_;_;_;_;_;
遵义;2017-10-12 21:00:00;干田坝;22;优;_;4;22;0.7;20;25;27;4;
